T45C8 010:598 SEGGER J-Link V6.46 Log File (0006ms, 3273ms total)
T45C8 010:598 DLL Compiled: May 23 2019 17:49:56 (0006ms, 3273ms total)
T45C8 010:598 Logging started @ 2023-09-20 13:58 (0006ms, 3273ms total)
T45C8 010:604 JLINK_SetWarnOutHandler(...) (0000ms, 3273ms total)
T45C8 010:604 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0048ms, 3321ms total)
T45C8 010:604 WEBSRV Webserver running on local port 19080 (0048ms, 3321ms total)
T45C8 010:604   returns O.K. (0048ms, 3321ms total)
T45C8 010:652 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3321ms total)
T45C8 010:653 JLINK_TIF_GetAvailable(...) (0000ms, 3321ms total)
T45C8 010:653 JLINK_SetErrorOutHandler(...) (0000ms, 3321ms total)
T45C8 010:653 JLINK_ExecCommand("ProjectFile = "F:\Work\LCD\TEST\SDK2.3.4\SDK2.3.4_20211223\rabbit\prj\examples\etm\build\keil\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 3323ms total)
T45C8 010:655 JLINK_ExecCommand("Device = EMF6601VCPCC", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 3324ms total)
T45C8 010:656 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3324ms total)
T45C8 010:656 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 3324ms total)
T45C8 010:656 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3324ms total)
T45C8 010:656 JLINK_GetFirmwareString(...) (0000ms, 3324ms total)
T45C8 010:656 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3324ms total)
T45C8 010:656 JLINK_GetCompileDateTime() (0000ms, 3324ms total)
T45C8 010:656 JLINK_GetFirmwareString(...) (0000ms, 3324ms total)
T45C8 010:656 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 3324ms total)
T45C8 010:656 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3325ms total)
T45C8 010:657 JLINK_SetSpeed(5000) (0000ms, 3325ms total)
T45C8 010:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3325ms total)
T45C8 010:658 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00011028
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>
Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0177ms, 3502ms total)
T45C8 010:835 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0000ms, 3502ms total)
T45C8 010:837 JLINK_GetFirmwareString(...) (0000ms, 3502ms total)
T45C8 012:214 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 3513ms total)
T45C8 012:214  (0011ms, 3513ms total)
T45C8 012:214 Closed (0011ms, 3513ms total)
