
T4B5C 018:746 SEGGER J-Link V6.46 Log File (0001ms, 0005ms total)
T4B5C 018:746 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0005ms total)
T4B5C 018:746 Logging started @ 2023-09-27 17:01 (0001ms, 0005ms total)
T4B5C 018:747 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T4B5C 018:747 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0055ms, 0060ms total)
T4B5C 018:747 WEBSRV Webserver running on local port 19080 (0055ms, 0060ms total)
T4B5C 018:747   returns O.K. (0055ms, 0060ms total)
T4B5C 018:802 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0060ms total)
T4B5C 018:802 JLINK_TIF_GetAvailable(...) (0000ms, 0060ms total)
T4B5C 018:802 JLINK_SetErrorOutHandler(...) (0001ms, 0061ms total)
T4B5C 018:803 JLINK_ExecCommand("ProjectFile = "F:\Work\LCD\TEST\SDK2.3.4\SDK2.3.4_20211223\rabbit\prj\examples\gpio_old\build\keil\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0006ms, 0067ms total)
T4B5C 018:811 JLINK_ExecCommand("Device = F6608HCPCC", ...). Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 0070ms total)
T4B5C 018:814 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0070ms total)
T4B5C 018:814 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0070ms total)
T4B5C 018:814 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0070ms total)
T4B5C 018:814 JLINK_GetFirmwareString(...) (0000ms, 0070ms total)
T4B5C 018:834 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0070ms total)
T4B5C 018:834 JLINK_GetCompileDateTime() (0000ms, 0070ms total)
T4B5C 018:838 JLINK_GetFirmwareString(...) (0000ms, 0070ms total)
T4B5C 018:842 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0070ms total)
T4B5C 018:846 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0071ms total)
T4B5C 018:847 JLINK_SetSpeed(5000) (0000ms, 0071ms total)
T4B5C 018:847 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00011028
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0161ms, 0232ms total)
T4B5C 019:008 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0232ms total)
T4B5C 019:008 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0233ms total)
T4B5C 019:009 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T4B5C 019:011 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T4B5C 019:011 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0233ms total)
T4B5C 019:011 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0234ms total)
T4B5C 019:012 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0234ms total)
T4B5C 019:012 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0234ms total)
T4B5C 019:012 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0234ms total)
T4B5C 019:012 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0234ms total)
T4B5C 019:012 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0234ms total)
T4B5C 019:012 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0234ms total)
T4B5C 019:012 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0234ms total)
T4B5C 019:012 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0234ms total)
T4B5C 019:012 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0234ms total)
T4B5C 019:012 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0235ms total)
T4B5C 019:013 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0235ms total)
T4B5C 019:013 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T4B5C 019:013 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 0308ms total)
T4B5C 019:087 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T4B5C 019:087 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0309ms total)
T4B5C 019:088 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0310ms total)
T4B5C 019:089 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0310ms total)
T4B5C 019:107 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0310ms total)
T4B5C 019:150 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0310ms total)
T4B5C 019:150 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0310ms total)
T4B5C 019:150 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0310ms total)
T4B5C 019:158 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0310ms total)
T4B5C 019:162 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 0310ms total)
T4B5C 019:162 JLINK_Halt()  returns 0x00 (0000ms, 0310ms total)
T4B5C 019:162 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T4B5C 019:175 JLINK_WriteMem(0x20000000, 0x015C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(348 bytes @ 0x20000000)  returns 0x15C (0002ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4B5C 019:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0313ms total)
T4B5C 019:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0316ms total)
T4B5C 019:181 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T4B5C 019:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0318ms total)
T4B5C 019:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T4B5C 019:229 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0316ms total)
T4B5C 019:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T4B5C 019:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0321ms total)
T4B5C 019:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0319ms total)
T4B5C 019:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0322ms total)
T4B5C 019:238 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T4B5C 019:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0324ms total)
T4B5C 019:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T4B5C 019:242 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0322ms total)
T4B5C 019:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0325ms total)
T4B5C 019:246 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T4B5C 019:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0327ms total)
T4B5C 019:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T4B5C 019:250 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0325ms total)
T4B5C 019:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T4B5C 019:251 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T4B5C 019:251 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0325ms total)
T4B5C 019:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T4B5C 019:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4B5C 019:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4B5C 019:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4B5C 019:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4B5C 019:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4B5C 019:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4B5C 019:251 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0325ms total)
T4B5C 019:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4B5C 019:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4B5C 019:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4B5C 019:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T4B5C 019:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0326ms total)
T4B5C 019:252 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0326ms total)
T4B5C 019:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T4B5C 019:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T4B5C 019:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T4B5C 019:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4B5C 019:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0326ms total)
T4B5C 019:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T4B5C 019:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0330ms total)
T4B5C 019:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0328ms total)
T4B5C 019:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0331ms total)
T4B5C 019:259 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4B5C 019:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0333ms total)
T4B5C 019:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T4B5C 019:265 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0331ms total)
T4B5C 019:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T4B5C 019:265 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0331ms total)
T4B5C 019:265 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0331ms total)
T4B5C 019:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T4B5C 019:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4B5C 019:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4B5C 019:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4B5C 019:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4B5C 019:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4B5C 019:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4B5C 019:265 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0331ms total)
T4B5C 019:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4B5C 019:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T4B5C 019:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4B5C 019:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T4B5C 019:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T4B5C 019:266 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0332ms total)
T4B5C 019:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T4B5C 019:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T4B5C 019:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T4B5C 019:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4B5C 019:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0332ms total)
T4B5C 019:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0334ms total)
T4B5C 019:268 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T4B5C 019:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0336ms total)
T4B5C 019:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T4B5C 019:273 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0334ms total)
T4B5C 019:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T4B5C 019:273 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T4B5C 019:273 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0334ms total)
T4B5C 019:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T4B5C 019:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4B5C 019:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4B5C 019:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4B5C 019:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4B5C 019:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4B5C 019:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4B5C 019:273 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0334ms total)
T4B5C 019:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4B5C 019:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4B5C 019:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4B5C 019:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T4B5C 019:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T4B5C 019:273 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0001ms, 0335ms total)
T4B5C 019:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T4B5C 019:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T4B5C 019:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T4B5C 019:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4B5C 019:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0335ms total)
T4B5C 019:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0337ms total)
T4B5C 019:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0339ms total)
T4B5C 019:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T4B5C 019:278 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0337ms total)
T4B5C 019:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T4B5C 019:334 JLINK_WriteMem(0x20000000, 0x015C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(348 bytes @ 0x20000000)  returns 0x15C (0002ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T4B5C 019:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0340ms total)
T4B5C 019:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0341ms total)
T4B5C 019:338 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0345ms total)
T4B5C 019:342 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T4B5C 019:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0347ms total)
T4B5C 019:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T4B5C 019:352 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0345ms total)
T4B5C 019:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T4B5C 019:352 JLINK_WriteMem(0x2000015C, 0x02A4 Bytes, ...) - Data: 40 03 00 20 D5 00 00 00 03 01 00 00 03 01 00 00 ... -- CPU_WriteMem(676 bytes @ 0x2000015C)  returns 0x2A4 (0003ms, 0348ms total)
T4B5C 019:355 JLINK_WriteMem(0x20000400, 0x015C Bytes, ...) - Data: 24 00 00 20 00 70 00 40 10 B5 03 48 41 68 03 48 ... -- CPU_WriteMem(348 bytes @ 0x20000400)  returns 0x15C (0001ms, 0349ms total)
T4B5C 019:356 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4B5C 019:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T4B5C 019:356 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 0349ms total)
T4B5C 019:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4B5C 019:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4B5C 019:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4B5C 019:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4B5C 019:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4B5C 019:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4B5C 019:356 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0001ms, 0350ms total)
T4B5C 019:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4B5C 019:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4B5C 019:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4B5C 019:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T4B5C 019:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T4B5C 019:357 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0350ms total)
T4B5C 019:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T4B5C 019:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T4B5C 019:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T4B5C 019:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4B5C 019:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0350ms total)
T4B5C 019:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T4B5C 019:360 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T4B5C 019:362 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T4B5C 019:365 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T4B5C 019:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0354ms total)
T4B5C 019:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T4B5C 019:368 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0353ms total)
T4B5C 019:368 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0354ms total)
T4B5C 019:369 JLINK_WriteMem(0x2000015C, 0x02A4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF 10 B5 05 48 81 6B 49 07 ... -- CPU_WriteMem(676 bytes @ 0x2000015C)  returns 0x2A4 (0004ms, 0358ms total)
T4B5C 019:373 JLINK_WriteMem(0x20000400, 0x015C Bytes, ...) - Data: 41 62 FE E7 00 01 00 40 CC 06 00 00 00 00 00 20 ... -- CPU_WriteMem(348 bytes @ 0x20000400)  returns 0x15C (0000ms, 0358ms total)
T4B5C 019:373 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T4B5C 019:373 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0358ms total)
T4B5C 019:373 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 0358ms total)
T4B5C 019:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4B5C 019:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4B5C 019:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4B5C 019:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4B5C 019:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4B5C 019:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4B5C 019:373 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0358ms total)
T4B5C 019:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4B5C 019:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0359ms total)
T4B5C 019:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4B5C 019:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T4B5C 019:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T4B5C 019:374 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0359ms total)
T4B5C 019:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T4B5C 019:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T4B5C 019:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T4B5C 019:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4B5C 019:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0359ms total)
T4B5C 019:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T4B5C 019:376 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4B5C 019:378 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4B5C 019:380 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4B5C 019:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0363ms total)
T4B5C 019:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4B5C 019:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0361ms total)
T4B5C 019:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0364ms total)
T4B5C 019:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0366ms total)
T4B5C 019:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T4B5C 019:389 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0364ms total)
T4B5C 019:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T4B5C 019:448 JLINK_WriteMem(0x20000000, 0x015C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(348 bytes @ 0x20000000)  returns 0x15C (0002ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4B5C 019:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0368ms total)
T4B5C 019:452 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0371ms total)
T4B5C 019:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0373ms total)
T4B5C 019:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T4B5C 019:457 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0371ms total)
T4B5C 019:457 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0372ms total)
T4B5C 019:458 JLINK_WriteMem(0x2000015C, 0x02A4 Bytes, ...) - Data: 40 03 00 20 D5 00 00 00 03 01 00 00 03 01 00 00 ... -- CPU_WriteMem(676 bytes @ 0x2000015C)  returns 0x2A4 (0003ms, 0375ms total)
T4B5C 019:461 JLINK_WriteMem(0x20000400, 0x015C Bytes, ...) - Data: 24 00 00 20 00 70 00 40 10 B5 03 48 41 68 03 48 ... -- CPU_WriteMem(348 bytes @ 0x20000400)  returns 0x15C (0002ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4B5C 019:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0377ms total)
T4B5C 019:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0380ms total)
T4B5C 019:466 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T4B5C 019:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0382ms total)
T4B5C 019:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T4B5C 019:476 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0380ms total)
T4B5C 019:476 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0380ms total)
T4B5C 019:476 JLINK_WriteMem(0x2000015C, 0x02A4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF 10 B5 05 48 81 6B 49 07 ... -- CPU_WriteMem(676 bytes @ 0x2000015C)  returns 0x2A4 (0003ms, 0383ms total)
T4B5C 019:479 JLINK_WriteMem(0x20000400, 0x015C Bytes, ...) - Data: 41 62 FE E7 00 01 00 40 CC 06 00 00 00 00 00 20 ... -- CPU_WriteMem(348 bytes @ 0x20000400)  returns 0x15C (0001ms, 0384ms total)
T4B5C 019:480 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T4B5C 019:480 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0384ms total)
T4B5C 019:480 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 0384ms total)
T4B5C 019:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4B5C 019:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4B5C 019:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4B5C 019:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4B5C 019:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T4B5C 019:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4B5C 019:481 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0385ms total)
T4B5C 019:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4B5C 019:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4B5C 019:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4B5C 019:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T4B5C 019:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T4B5C 019:481 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0385ms total)
T4B5C 019:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T4B5C 019:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T4B5C 019:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T4B5C 019:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4B5C 019:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0385ms total)
T4B5C 019:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T4B5C 019:483 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4B5C 019:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0389ms total)
T4B5C 019:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T4B5C 019:487 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0387ms total)
T4B5C 019:487 JLINK_ReadReg(R0)  returns 0x000006F0 (0000ms, 0387ms total)
T4B5C 019:487 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0387ms total)
T4B5C 019:487 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0387ms total)
T4B5C 019:487 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 0387ms total)
T4B5C 019:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4B5C 019:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4B5C 019:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4B5C 019:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4B5C 019:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4B5C 019:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4B5C 019:487 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0387ms total)
T4B5C 019:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4B5C 019:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4B5C 019:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4B5C 019:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T4B5C 019:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T4B5C 019:487 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0387ms total)
T4B5C 019:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0388ms total)
T4B5C 019:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T4B5C 019:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T4B5C 019:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4B5C 019:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0388ms total)
T4B5C 019:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0390ms total)
T4B5C 019:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0392ms total)
T4B5C 019:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T4B5C 019:492 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0390ms total)
T4B5C 019:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T4B5C 019:549 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0391ms total)
T4B5C 019:563 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0404ms total)
T4B5C 019:563  (0013ms, 0404ms total)
T4B5C 019:563 Closed (0013ms, 0404ms total)
