T124E0 000:058.793   SEGGER J-Link V6.84a Log File
T124E0 000:059.511   DLL Compiled: Sep  7 2020 17:26:08
T124E0 000:059.534   Logging started @ 2022-03-01 01:31
T124E0 000:059.554 - 59.565ms
T124E0 000:059.579 JLINK_SetWarnOutHandler(...)
T124E0 000:059.605 - 0.036ms
T124E0 000:059.628 JLINK_OpenEx(...)
T124E0 000:064.619   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T124E0 000:064.900   Decompressing FW timestamp took 216 us
T124E0 000:077.193   Hardware: V9.40
T124E0 000:077.249   S/N: 59406895
T124E0 000:077.279   OEM: SEGGER
T124E0 000:077.309   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T124E0 000:081.295   TELNET listener socket opened on port 19021
T124E0 000:081.611   WEBSRV Starting webserver
T124E0 000:082.342   WEBSRV Webserver running on local port 19080
T124E0 000:082.393 - 22.776ms returns "O.K."
T124E0 000:082.422 JLINK_SetErrorOutHandler(...)
T124E0 000:082.443 - 0.031ms
T124E0 000:082.475 JLINK_ExecCommand("ProjectFile = "F:\FAE\AIR_PRO\SDK2.3.4\SDK2.3.4_20211223\SDK2.3.4_20211223\rabbit\prj\examples\gpio\build\keil\JLinkSettings.ini"", ...). 
T124E0 000:099.410   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T124E0 000:100.711   XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T124E0 000:103.424   D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T124E0 000:171.015   Device "CORTEX-M0" selected.
T124E0 000:172.484 - 90.025ms returns 0x00
T124E0 000:177.577 JLINK_ExecCommand("Device = F6608HCPCC", ...). 
T124E0 000:179.614   Device "CORTEX-M0" selected.
T124E0 000:180.911 - 3.315ms returns 0x00
T124E0 000:180.943 JLINK_GetHardwareVersion()
T124E0 000:180.956 - 0.019ms returns 94000
T124E0 000:180.969 JLINK_GetDLLVersion()
T124E0 000:180.982 - 0.017ms returns 68401
T124E0 000:180.994 JLINK_GetOEMString(...)
T124E0 000:181.012 JLINK_GetFirmwareString(...)
T124E0 000:181.024 - 0.017ms
T124E0 000:186.093 JLINK_GetDLLVersion()
T124E0 000:186.119 - 0.033ms returns 68401
T124E0 000:186.134 JLINK_GetCompileDateTime()
T124E0 000:186.146 - 0.018ms
T124E0 000:187.839 JLINK_GetFirmwareString(...)
T124E0 000:187.866 - 0.033ms
T124E0 000:190.265 JLINK_GetHardwareVersion()
T124E0 000:190.293 - 0.035ms returns 94000
T124E0 000:192.366 JLINK_GetSN()
T124E0 000:192.397 - 0.038ms returns 59406895
T124E0 000:194.044 JLINK_GetOEMString(...)
T124E0 000:197.306 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T124E0 000:201.423 - 4.135ms returns 0x00
T124E0 000:201.453 JLINK_HasError()
T124E0 000:201.469 JLINK_SetSpeed(5000)
T124E0 000:202.425 - 0.974ms
T124E0 000:202.454 JLINK_GetId()
T124E0 000:208.198   Found SW-DP with ID 0x0BB11477
T124E0 000:214.315   Old FW that does not support reading DPIDR via DAP jobs
T124E0 000:218.861   Unknown DP version. Assuming DPv0
T124E0 000:222.074   Scanning AP map to find all available APs
T124E0 000:226.042   AP[1]: Stopped AP scan as end of AP map has been reached
T124E0 000:227.618   AP[0]: AHB-AP (IDR: 0x04770021)
T124E0 000:229.208   Iterating through AP map to find AHB-AP to use
T124E0 000:233.047   AP[0]: Core found
T124E0 000:234.621   AP[0]: AHB-AP ROM base: 0xE00FF000
T124E0 000:237.367   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T124E0 000:238.961   Found Cortex-M0 r0p0, Little endian.
T124E0 000:341.045   -- Max. mem block: 0x00010DF0
T124E0 000:341.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T124E0 000:343.125   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T124E0 000:344.036   CPU_ReadMem(4 bytes @ 0xE0002000)
T124E0 000:350.413   FPUnit: 4 code (BP) slots and 0 literal slots
T124E0 000:350.510   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T124E0 000:351.645   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T124E0 000:352.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T124E0 000:353.659   CPU_WriteMem(4 bytes @ 0xE0001000)
T124E0 000:357.651   CoreSight components:
T124E0 000:360.726   ROMTbl[0] @ E00FF000
T124E0 000:360.831   CPU_ReadMem(64 bytes @ 0xE00FF000)
T124E0 000:361.967   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T124E0 000:365.678   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T124E0 000:365.770   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T124E0 000:369.561   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T124E0 000:369.615   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T124E0 000:373.477   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T124E0 000:374.651 - 172.226ms returns 0x0BB11477
T124E0 000:374.701 JLINK_GetDLLVersion()
T124E0 000:374.721 - 0.030ms returns 68401
T124E0 000:374.743 JLINK_CORE_GetFound()
T124E0 000:374.764 - 0.031ms returns 0x60000FF
T124E0 000:374.786 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T124E0 000:374.806   Value=0xE00FF000
T124E0 000:374.834 - 0.057ms returns 0
T124E0 000:378.793 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T124E0 000:378.848   CPU_ReadMem(32 bytes @ 0xE00FF000)
T124E0 000:379.962   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...
T124E0 000:379.999 - 1.215ms returns 0
T124E0 000:380.022 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T124E0 000:380.045   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T124E0 000:380.998   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T124E0 000:381.047 - 1.036ms returns 0
T124E0 000:381.071 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T124E0 000:381.098   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T124E0 000:381.979   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T124E0 000:382.029 - 0.967ms returns 0
T124E0 000:382.052 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T124E0 000:382.078   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T124E0 000:382.976   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T124E0 000:383.024 - 0.981ms returns 0
T124E0 000:383.048 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T124E0 000:383.074   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T124E0 000:383.981   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T124E0 000:384.030 - 0.991ms returns 0
T124E0 000:384.053 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T124E0 000:384.079   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T124E0 000:384.977   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T124E0 000:385.026 - 0.982ms returns 0
T124E0 000:385.049 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T124E0 000:385.075   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T124E0 000:385.976   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T124E0 000:386.024 - 0.984ms returns 0
T124E0 000:386.049 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T124E0 000:386.074   CPU_ReadMem(4 bytes @ 0xE000ED00)
T124E0 000:386.975   Data:  00 C2 0C 41
T124E0 000:387.024   Debug reg: CPUID
T124E0 000:387.052 - 1.012ms returns 1 (0x1)
T124E0 000:387.075 JLINK_HasError()
T124E0 000:387.097 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T124E0 000:387.116 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T124E0 000:387.136 JLINK_Reset()
T124E0 000:387.161   CPU is running
T124E0 000:387.192   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T124E0 000:387.974   CPU is running
T124E0 000:388.025   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T124E0 000:392.136   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T124E0 000:397.046   Reset: Reset device via AIRCR.SYSRESETREQ.
T124E0 000:397.102   CPU is running
T124E0 000:397.134   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T124E0 000:451.087   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T124E0 000:452.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T124E0 000:453.094   CPU is running
T124E0 000:453.299   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T124E0 000:454.083   CPU is running
T124E0 000:454.246   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T124E0 000:459.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T124E0 000:464.232   CPU_WriteMem(4 bytes @ 0xE0002000)
T124E0 000:465.184   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T124E0 000:466.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T124E0 000:467.264   CPU_WriteMem(4 bytes @ 0xE0001000)
T124E0 000:468.222 - 81.172ms
T124E0 000:468.372 JLINK_Halt()
T124E0 000:468.437 - 0.093ms returns 0x00
T124E0 000:468.501 JLINK_IsHalted()
T124E0 000:468.560 - 0.086ms returns TRUE
T124E0 000:468.624 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T124E0 000:468.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T124E0 000:469.232   Data:  03 00 03 00
T124E0 000:469.382   Debug reg: DHCSR
T124E0 000:469.464 - 0.869ms returns 1 (0x1)
T124E0 000:469.538 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T124E0 000:469.599   Debug reg: DHCSR
T124E0 000:469.705   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T124E0 000:471.197 - 1.747ms returns 0 (0x00000000)
T124E0 000:471.337 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T124E0 000:471.402   Debug reg: DEMCR
T124E0 000:471.503   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T124E0 000:472.236 - 0.986ms returns 0 (0x00000000)
T124E0 000:498.493 JLINK_GetHWStatus(...)
T124E0 000:499.731 - 1.290ms returns 0
T124E0 000:511.277 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T124E0 000:511.330 - 0.063ms returns 0x04
T124E0 000:511.352 JLINK_GetNumBPUnits(Type = 0xF0)
T124E0 000:511.370 - 0.027ms returns 0x2000
T124E0 000:511.389 JLINK_GetNumWPUnits()
T124E0 000:511.407 - 0.026ms returns 2
T124E0 000:520.427 JLINK_GetSpeed()
T124E0 000:520.481 - 0.063ms returns 4000
T124E0 000:525.344 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T124E0 000:525.408   CPU_ReadMem(4 bytes @ 0xE000E004)
T124E0 000:526.542   Data:  00 00 00 00
T124E0 000:526.590 - 1.255ms returns 1 (0x1)
T124E0 000:526.616 JLINK_Halt()
T124E0 000:526.635 - 0.027ms returns 0x00
T124E0 000:526.654 JLINK_IsHalted()
T124E0 000:526.672 - 0.026ms returns TRUE
T124E0 000:534.250 JLINK_WriteMem(0x20000000, 0x15C Bytes, ...)
T124E0 000:534.289   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T124E0 000:534.732   CPU_WriteMem(348 bytes @ 0x20000000)
T124E0 000:536.634 - 2.421ms returns 0x15C
T124E0 000:536.729 JLINK_HasError()
T124E0 000:536.748 JLINK_WriteReg(R0, 0x00000000)
T124E0 000:536.766 - 0.024ms returns 0
T124E0 000:536.780 JLINK_WriteReg(R1, 0x00B71B00)
T124E0 000:536.793 - 0.019ms returns 0
T124E0 000:536.807 JLINK_WriteReg(R2, 0x00000001)
T124E0 000:536.820 - 0.019ms returns 0
T124E0 000:536.834 JLINK_WriteReg(R3, 0x00000000)
T124E0 000:536.847 - 0.019ms returns 0
T124E0 000:536.860 JLINK_WriteReg(R4, 0x00000000)
T124E0 000:536.873 - 0.019ms returns 0
T124E0 000:536.887 JLINK_WriteReg(R5, 0x00000000)
T124E0 000:536.900 - 0.019ms returns 0
T124E0 000:536.914 JLINK_WriteReg(R6, 0x00000000)
T124E0 000:536.927 - 0.019ms returns 0
T124E0 000:536.941 JLINK_WriteReg(R7, 0x00000000)
T124E0 000:536.953 - 0.019ms returns 0
T124E0 000:536.967 JLINK_WriteReg(R8, 0x00000000)
T124E0 000:536.980 - 0.019ms returns 0
T124E0 000:536.994 JLINK_WriteReg(R9, 0x20000158)
T124E0 000:537.006 - 0.019ms returns 0
T124E0 000:537.020 JLINK_WriteReg(R10, 0x00000000)
T124E0 000:537.033 - 0.019ms returns 0
T124E0 000:537.047 JLINK_WriteReg(R11, 0x00000000)
T124E0 000:537.059 - 0.019ms returns 0
T124E0 000:537.073 JLINK_WriteReg(R12, 0x00000000)
T124E0 000:537.086 - 0.019ms returns 0
T124E0 000:537.100 JLINK_WriteReg(R13 (SP), 0x20001000)
T124E0 000:537.114 - 0.020ms returns 0
T124E0 000:537.127 JLINK_WriteReg(R14, 0x20000001)
T124E0 000:537.140 - 0.019ms returns 0
T124E0 000:537.154 JLINK_WriteReg(R15 (PC), 0x20000038)
T124E0 000:537.167 - 0.019ms returns 0
T124E0 000:537.180 JLINK_WriteReg(XPSR, 0x01000000)
T124E0 000:537.193 - 0.019ms returns 0
T124E0 000:537.207 JLINK_WriteReg(MSP, 0x20001000)
T124E0 000:537.220 - 0.019ms returns 0
T124E0 000:537.233 JLINK_WriteReg(PSP, 0x20001000)
T124E0 000:537.246 - 0.019ms returns 0
T124E0 000:537.260 JLINK_WriteReg(CFBP, 0x00000000)
T124E0 000:537.273 - 0.019ms returns 0
T124E0 000:537.286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T124E0 000:537.304   CPU_ReadMem(4 bytes @ 0x20000000)
T124E0 000:538.728   CPU_WriteMem(4 bytes @ 0x20000000)
T124E0 000:539.706   CPU_ReadMem(4 bytes @ 0x20000000)
T124E0 000:540.705   CPU_WriteMem(4 bytes @ 0x20000000)
T124E0 000:541.689   CPU_ReadMem(2 bytes @ 0x20000000)
T124E0 000:542.712 - 5.479ms returns 0x00000001
T124E0 000:542.781 JLINK_Go()
T124E0 000:542.808   CPU_WriteMem(2 bytes @ 0x20000000)
T124E0 000:543.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T124E0 000:544.710   CPU_WriteMem(4 bytes @ 0xE0001000)
T124E0 000:544.752   CPU_WriteMem(4 bytes @ 0xE0002008)
T124E0 000:544.772   CPU_WriteMem(4 bytes @ 0xE000200C)
T124E0 000:544.791   CPU_WriteMem(4 bytes @ 0xE0002010)
T124E0 000:544.812   CPU_WriteMem(4 bytes @ 0xE0002014)
T124E0 000:546.637   CPU_WriteMem(4 bytes @ 0xE0001004)
T124E0 000:550.622 - 7.872ms
T124E0 000:550.666 JLINK_IsHalted()
T124E0 000:553.646   CPU_ReadMem(2 bytes @ 0x20000000)
T124E0 000:554.617 - 3.974ms returns TRUE
T124E0 000:554.655 JLINK_ReadReg(R15 (PC))
T124E0 000:554.677 - 0.030ms returns 0x20000000
T124E0 000:554.694 JLINK_ClrBPEx(BPHandle = 0x00000001)
T124E0 000:554.709 - 0.022ms returns 0x00
T124E0 000:554.726 JLINK_ReadReg(R0)
T124E0 000:554.740 - 0.020ms returns 0x00000000
T124E0 000:555.516 JLINK_HasError()
T124E0 000:555.549 JLINK_WriteReg(R0, 0x00000000)
T124E0 000:555.568 - 0.025ms returns 0
T124E0 000:555.585 JLINK_WriteReg(R1, 0x00000200)
T124E0 000:555.601 - 0.024ms returns 0
T124E0 000:555.618 JLINK_WriteReg(R2, 0x000000FF)
T124E0 000:555.631 - 0.019ms returns 0
T124E0 000:555.647 JLINK_WriteReg(R3, 0x00000000)
T124E0 000:555.664 - 0.023ms returns 0
T124E0 000:555.680 JLINK_WriteReg(R4, 0x00000000)
T124E0 000:555.693 - 0.019ms returns 0
T124E0 000:555.709 JLINK_WriteReg(R5, 0x00000000)
T124E0 000:555.722 - 0.021ms returns 0
T124E0 000:555.737 JLINK_WriteReg(R6, 0x00000000)
T124E0 000:555.753 - 0.024ms returns 0
T124E0 000:555.769 JLINK_WriteReg(R7, 0x00000000)
T124E0 000:555.786 - 0.025ms returns 0
T124E0 000:555.804 JLINK_WriteReg(R8, 0x00000000)
T124E0 000:555.821 - 0.025ms returns 0
T124E0 000:555.839 JLINK_WriteReg(R9, 0x20000158)
T124E0 000:555.855 - 0.024ms returns 0
T124E0 000:555.873 JLINK_WriteReg(R10, 0x00000000)
T124E0 000:555.890 - 0.023ms returns 0
T124E0 000:555.907 JLINK_WriteReg(R11, 0x00000000)
T124E0 000:555.924 - 0.025ms returns 0
T124E0 000:555.940 JLINK_WriteReg(R12, 0x00000000)
T124E0 000:555.958 - 0.026ms returns 0
T124E0 000:555.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T124E0 000:555.988 - 0.023ms returns 0
T124E0 000:556.007 JLINK_WriteReg(R14, 0x20000001)
T124E0 000:556.025 - 0.027ms returns 0
T124E0 000:556.041 JLINK_WriteReg(R15 (PC), 0x20000020)
T124E0 000:556.060 - 0.027ms returns 0
T124E0 000:556.079 JLINK_WriteReg(XPSR, 0x01000000)
T124E0 000:556.095 - 0.024ms returns 0
T124E0 000:556.114 JLINK_WriteReg(MSP, 0x20001000)
T124E0 000:556.132 - 0.025ms returns 0
T124E0 000:556.148 JLINK_WriteReg(PSP, 0x20001000)
T124E0 000:556.166 - 0.027ms returns 0
T124E0 000:556.186 JLINK_WriteReg(CFBP, 0x00000000)
T124E0 000:556.202 - 0.024ms returns 0
T124E0 000:556.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T124E0 000:556.239 - 0.026ms returns 0x00000002
T124E0 000:556.256 JLINK_Go()
T124E0 000:556.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T124E0 000:557.383   CPU_WriteMem(4 bytes @ 0xE0001000)
T124E0 000:561.380 - 5.143ms
T124E0 000:561.410 JLINK_IsHalted()
T124E0 000:564.419   CPU_ReadMem(2 bytes @ 0x20000000)
T124E0 000:565.396 - 4.004ms returns TRUE
T124E0 000:565.426 JLINK_ReadReg(R15 (PC))
T124E0 000:565.442 - 0.022ms returns 0x20000000
T124E0 000:565.456 JLINK_ClrBPEx(BPHandle = 0x00000002)
T124E0 000:565.470 - 0.019ms returns 0x00
T124E0 000:565.484 JLINK_ReadReg(R0)
T124E0 000:565.497 - 0.019ms returns 0x00000000
T124E0 000:566.629 JLINK_HasError()
T124E0 000:566.660 JLINK_WriteReg(R0, 0x00000200)
T124E0 000:566.676 - 0.023ms returns 0
T124E0 000:566.691 JLINK_WriteReg(R1, 0x00000200)
T124E0 000:566.704 - 0.019ms returns 0
T124E0 000:566.718 JLINK_WriteReg(R2, 0x000000FF)
T124E0 000:566.731 - 0.019ms returns 0
T124E0 000:566.745 JLINK_WriteReg(R3, 0x00000000)
T124E0 000:566.758 - 0.020ms returns 0
T124E0 000:566.772 JLINK_WriteReg(R4, 0x00000000)
T124E0 000:566.785 - 0.019ms returns 0
T124E0 000:566.799 JLINK_WriteReg(R5, 0x00000000)
T124E0 000:566.812 - 0.019ms returns 0
T124E0 000:566.826 JLINK_WriteReg(R6, 0x00000000)
T124E0 000:566.839 - 0.019ms returns 0
T124E0 000:566.853 JLINK_WriteReg(R7, 0x00000000)
T124E0 000:566.866 - 0.019ms returns 0
T124E0 000:566.880 JLINK_WriteReg(R8, 0x00000000)
T124E0 000:566.914 - 0.041ms returns 0
T124E0 000:566.929 JLINK_WriteReg(R9, 0x20000158)
T124E0 000:566.942 - 0.019ms returns 0
T124E0 000:566.956 JLINK_WriteReg(R10, 0x00000000)
T124E0 000:566.969 - 0.019ms returns 0
T124E0 000:566.983 JLINK_WriteReg(R11, 0x00000000)
T124E0 000:566.996 - 0.019ms returns 0
T124E0 000:567.009 JLINK_WriteReg(R12, 0x00000000)
T124E0 000:567.022 - 0.019ms returns 0
T124E0 000:567.036 JLINK_WriteReg(R13 (SP), 0x20001000)
T124E0 000:567.050 - 0.019ms returns 0
T124E0 000:567.063 JLINK_WriteReg(R14, 0x20000001)
T124E0 000:567.076 - 0.019ms returns 0
T124E0 000:567.090 JLINK_WriteReg(R15 (PC), 0x20000020)
T124E0 000:567.103 - 0.019ms returns 0
T124E0 000:567.117 JLINK_WriteReg(XPSR, 0x01000000)
T124E0 000:567.130 - 0.019ms returns 0
T124E0 000:567.144 JLINK_WriteReg(MSP, 0x20001000)
T124E0 000:567.157 - 0.019ms returns 0
T124E0 000:567.170 JLINK_WriteReg(PSP, 0x20001000)
T124E0 000:567.183 - 0.019ms returns 0
T124E0 000:567.197 JLINK_WriteReg(CFBP, 0x00000000)
T124E0 000:567.210 - 0.019ms returns 0
T124E0 000:567.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T124E0 000:567.238 - 0.020ms returns 0x00000003
T124E0 000:567.252 JLINK_Go()
T124E0 000:567.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T124E0 000:568.371   CPU_WriteMem(4 bytes @ 0xE0001000)
T124E0 000:572.390 - 5.157ms
T124E0 000:572.419 JLINK_IsHalted()
T124E0 000:575.393   CPU_ReadMem(2 bytes @ 0x20000000)
T124E0 000:576.387 - 3.987ms returns TRUE
T124E0 000:576.417 JLINK_ReadReg(R15 (PC))
T124E0 000:576.432 - 0.021ms returns 0x20000000
T124E0 000:576.446 JLINK_ClrBPEx(BPHandle = 0x00000003)
T124E0 000:576.460 - 0.019ms returns 0x00
T124E0 000:576.473 JLINK_ReadReg(R0)
T124E0 000:576.486 - 0.019ms returns 0x00000000
T124E0 000:577.302 JLINK_HasError()
T124E0 000:577.329 JLINK_WriteReg(R0, 0x00000400)
T124E0 000:577.345 - 0.022ms returns 0
T124E0 000:577.359 JLINK_WriteReg(R1, 0x00000200)
T124E0 000:577.372 - 0.019ms returns 0
T124E0 000:577.386 JLINK_WriteReg(R2, 0x000000FF)
T124E0 000:577.399 - 0.019ms returns 0
T124E0 000:577.413 JLINK_WriteReg(R3, 0x00000000)
T124E0 000:577.426 - 0.019ms returns 0
T124E0 000:577.440 JLINK_WriteReg(R4, 0x00000000)
T124E0 000:577.453 - 0.019ms returns 0
T124E0 000:577.467 JLINK_WriteReg(R5, 0x00000000)
T124E0 000:577.480 - 0.019ms returns 0
T124E0 000:577.493 JLINK_WriteReg(R6, 0x00000000)
T124E0 000:577.506 - 0.019ms returns 0
T124E0 000:577.520 JLINK_WriteReg(R7, 0x00000000)
T124E0 000:577.533 - 0.019ms returns 0
T124E0 000:577.547 JLINK_WriteReg(R8, 0x00000000)
T124E0 000:577.559 - 0.019ms returns 0
T124E0 000:577.573 JLINK_WriteReg(R9, 0x20000158)
T124E0 000:577.586 - 0.019ms returns 0
T124E0 000:577.600 JLINK_WriteReg(R10, 0x00000000)
T124E0 000:577.613 - 0.019ms returns 0
T124E0 000:577.626 JLINK_WriteReg(R11, 0x00000000)
T124E0 000:577.639 - 0.019ms returns 0
T124E0 000:577.653 JLINK_WriteReg(R12, 0x00000000)
T124E0 000:577.665 - 0.019ms returns 0
T124E0 000:577.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T124E0 000:577.692 - 0.019ms returns 0
T124E0 000:577.706 JLINK_WriteReg(R14, 0x20000001)
T124E0 000:577.719 - 0.019ms returns 0
T124E0 000:577.733 JLINK_WriteReg(R15 (PC), 0x20000020)
T124E0 000:577.746 - 0.019ms returns 0
T124E0 000:577.760 JLINK_WriteReg(XPSR, 0x01000000)
T124E0 000:577.774 - 0.020ms returns 0
T124E0 000:577.787 JLINK_WriteReg(MSP, 0x20001000)
T124E0 000:577.800 - 0.019ms returns 0
T124E0 000:577.814 JLINK_WriteReg(PSP, 0x20001000)
T124E0 000:577.827 - 0.019ms returns 0
T124E0 000:577.840 JLINK_WriteReg(CFBP, 0x00000000)
T124E0 000:577.853 - 0.019ms returns 0
T124E0 000:577.866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T124E0 000:577.880 - 0.020ms returns 0x00000004
T124E0 000:577.894 JLINK_Go()
T124E0 000:577.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T124E0 000:579.009   CPU_WriteMem(4 bytes @ 0xE0001000)
T124E0 000:583.011 - 5.137ms
T124E0 000:583.042 JLINK_IsHalted()
T124E0 000:586.008   CPU_ReadMem(2 bytes @ 0x20000000)
T124E0 000:586.998 - 3.969ms returns TRUE
T124E0 000:587.024 JLINK_ReadReg(R15 (PC))
T124E0 000:587.040 - 0.021ms returns 0x20000000
T124E0 000:587.055 JLINK_ClrBPEx(BPHandle = 0x00000004)
T124E0 000:587.068 - 0.019ms returns 0x00
T124E0 000:587.083 JLINK_ReadReg(R0)
T124E0 000:587.096 - 0.019ms returns 0x00000000
T124E0 000:587.855 JLINK_HasError()
T124E0 000:587.882 JLINK_WriteReg(R0, 0x00000600)
T124E0 000:587.898 - 0.022ms returns 0
T124E0 000:587.912 JLINK_WriteReg(R1, 0x00000200)
T124E0 000:587.926 - 0.019ms returns 0
T124E0 000:587.939 JLINK_WriteReg(R2, 0x000000FF)
T124E0 000:587.952 - 0.019ms returns 0
T124E0 000:587.966 JLINK_WriteReg(R3, 0x00000000)
T124E0 000:587.979 - 0.019ms returns 0
T124E0 000:587.992 JLINK_WriteReg(R4, 0x00000000)
T124E0 000:588.005 - 0.019ms returns 0
T124E0 000:588.019 JLINK_WriteReg(R5, 0x00000000)
T124E0 000:588.032 - 0.019ms returns 0
T124E0 000:588.045 JLINK_WriteReg(R6, 0x00000000)
T124E0 000:588.058 - 0.019ms returns 0
T124E0 000:588.072 JLINK_WriteReg(R7, 0x00000000)
T124E0 000:588.085 - 0.019ms returns 0
T124E0 000:588.098 JLINK_WriteReg(R8, 0x00000000)
T124E0 000:588.111 - 0.019ms returns 0
T124E0 000:588.125 JLINK_WriteReg(R9, 0x20000158)
T124E0 000:588.138 - 0.019ms returns 0
T124E0 000:588.152 JLINK_WriteReg(R10, 0x00000000)
T124E0 000:588.165 - 0.019ms returns 0
T124E0 000:588.178 JLINK_WriteReg(R11, 0x00000000)
T124E0 000:588.192 - 0.019ms returns 0
T124E0 000:588.205 JLINK_WriteReg(R12, 0x00000000)
T124E0 000:588.218 - 0.019ms returns 0
T124E0 000:588.232 JLINK_WriteReg(R13 (SP), 0x20001000)
T124E0 000:588.245 - 0.019ms returns 0
T124E0 000:588.259 JLINK_WriteReg(R14, 0x20000001)
T124E0 000:588.272 - 0.019ms returns 0
T124E0 000:588.285 JLINK_WriteReg(R15 (PC), 0x20000020)
T124E0 000:588.299 - 0.019ms returns 0
T124E0 000:588.312 JLINK_WriteReg(XPSR, 0x01000000)
T124E0 000:588.325 - 0.019ms returns 0
T124E0 000:588.339 JLINK_WriteReg(MSP, 0x20001000)
T124E0 000:588.352 - 0.019ms returns 0
T124E0 000:588.366 JLINK_WriteReg(PSP, 0x20001000)
T124E0 000:588.379 - 0.019ms returns 0
T124E0 000:588.392 JLINK_WriteReg(CFBP, 0x00000000)
T124E0 000:588.405 - 0.019ms returns 0
T124E0 000:588.419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T124E0 000:588.433 - 0.020ms returns 0x00000005
T124E0 000:588.446 JLINK_Go()
T124E0 000:588.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T124E0 000:589.552   CPU_WriteMem(4 bytes @ 0xE0001000)
T124E0 000:593.570 - 5.142ms
T124E0 000:593.599 JLINK_IsHalted()
T124E0 000:596.551   CPU_ReadMem(2 bytes @ 0x20000000)
T124E0 000:597.555 - 3.968ms returns TRUE
T124E0 000:597.576 JLINK_ReadReg(R15 (PC))
T124E0 000:597.591 - 0.021ms returns 0x20000000
T124E0 000:597.605 JLINK_ClrBPEx(BPHandle = 0x00000005)
T124E0 000:597.618 - 0.019ms returns 0x00
T124E0 000:597.632 JLINK_ReadReg(R0)
T124E0 000:597.645 - 0.019ms returns 0x00000000
T124E0 000:598.079 JLINK_HasError()
T124E0 000:598.104 JLINK_WriteReg(R0, 0x00000001)
T124E0 000:598.120 - 0.022ms returns 0
T124E0 000:598.134 JLINK_WriteReg(R1, 0x00000200)
T124E0 000:598.148 - 0.019ms returns 0
T124E0 000:598.161 JLINK_WriteReg(R2, 0x000000FF)
T124E0 000:598.174 - 0.019ms returns 0
T124E0 000:598.188 JLINK_WriteReg(R3, 0x00000000)
T124E0 000:598.201 - 0.019ms returns 0
T124E0 000:598.215 JLINK_WriteReg(R4, 0x00000000)
T124E0 000:598.228 - 0.019ms returns 0
T124E0 000:598.242 JLINK_WriteReg(R5, 0x00000000)
T124E0 000:598.255 - 0.019ms returns 0
T124E0 000:598.269 JLINK_WriteReg(R6, 0x00000000)
T124E0 000:598.282 - 0.019ms returns 0
T124E0 000:598.296 JLINK_WriteReg(R7, 0x00000000)
T124E0 000:598.309 - 0.019ms returns 0
T124E0 000:598.322 JLINK_WriteReg(R8, 0x00000000)
T124E0 000:598.335 - 0.019ms returns 0
T124E0 000:598.349 JLINK_WriteReg(R9, 0x20000158)
T124E0 000:598.362 - 0.019ms returns 0
T124E0 000:598.376 JLINK_WriteReg(R10, 0x00000000)
T124E0 000:598.389 - 0.019ms returns 0
T124E0 000:598.403 JLINK_WriteReg(R11, 0x00000000)
T124E0 000:598.416 - 0.019ms returns 0
T124E0 000:598.430 JLINK_WriteReg(R12, 0x00000000)
T124E0 000:598.443 - 0.021ms returns 0
T124E0 000:598.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T124E0 000:598.475 - 0.020ms returns 0
T124E0 000:598.489 JLINK_WriteReg(R14, 0x20000001)
T124E0 000:598.502 - 0.019ms returns 0
T124E0 000:598.515 JLINK_WriteReg(R15 (PC), 0x20000062)
T124E0 000:598.528 - 0.019ms returns 0
T124E0 000:598.542 JLINK_WriteReg(XPSR, 0x01000000)
T124E0 000:598.556 - 0.019ms returns 0
T124E0 000:598.570 JLINK_WriteReg(MSP, 0x20001000)
T124E0 000:598.583 - 0.019ms returns 0
T124E0 000:598.597 JLINK_WriteReg(PSP, 0x20001000)
T124E0 000:598.610 - 0.019ms returns 0
T124E0 000:598.623 JLINK_WriteReg(CFBP, 0x00000000)
T124E0 000:598.637 - 0.020ms returns 0
T124E0 000:598.651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T124E0 000:598.665 - 0.020ms returns 0x00000006
T124E0 000:598.679 JLINK_Go()
T124E0 000:598.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T124E0 000:599.795   CPU_WriteMem(4 bytes @ 0xE0001000)
T124E0 000:603.842 - 5.212ms
T124E0 000:603.906 JLINK_IsHalted()
T124E0 000:606.882   CPU_ReadMem(2 bytes @ 0x20000000)
T124E0 000:607.871 - 4.015ms returns TRUE
T124E0 000:607.936 JLINK_ReadReg(R15 (PC))
T124E0 000:607.954 - 0.024ms returns 0x20000000
T124E0 000:607.968 JLINK_ClrBPEx(BPHandle = 0x00000006)
T124E0 000:607.981 - 0.020ms returns 0x00
T124E0 000:607.996 JLINK_ReadReg(R0)
T124E0 000:608.009 - 0.019ms returns 0x00000000
T124E0 000:687.564 JLINK_WriteMem(0x20000000, 0x15C Bytes, ...)
T124E0 000:687.609   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T124E0 000:687.655   CPU_WriteMem(348 bytes @ 0x20000000)
T124E0 000:689.433 - 1.903ms returns 0x15C
T124E0 000:689.961 JLINK_HasError()
T124E0 000:690.047 JLINK_WriteReg(R0, 0x00000000)
T124E0 000:690.097 - 0.061ms returns 0
T124E0 000:690.123 JLINK_WriteReg(R1, 0x00B71B00)
T124E0 000:690.145 - 0.033ms returns 0
T124E0 000:690.168 JLINK_WriteReg(R2, 0x00000002)
T124E0 000:690.214 - 0.058ms returns 0
T124E0 000:690.241 JLINK_WriteReg(R3, 0x00000000)
T124E0 000:690.264 - 0.033ms returns 0
T124E0 000:690.287 JLINK_WriteReg(R4, 0x00000000)
T124E0 000:690.309 - 0.032ms returns 0
T124E0 000:690.332 JLINK_WriteReg(R5, 0x00000000)
T124E0 000:690.353 - 0.031ms returns 0
T124E0 000:690.376 JLINK_WriteReg(R6, 0x00000000)
T124E0 000:690.397 - 0.032ms returns 0
T124E0 000:690.420 JLINK_WriteReg(R7, 0x00000000)
T124E0 000:690.441 - 0.031ms returns 0
T124E0 000:690.464 JLINK_WriteReg(R8, 0x00000000)
T124E0 000:690.485 - 0.031ms returns 0
T124E0 000:690.507 JLINK_WriteReg(R9, 0x20000158)
T124E0 000:690.528 - 0.031ms returns 0
T124E0 000:690.551 JLINK_WriteReg(R10, 0x00000000)
T124E0 000:690.572 - 0.031ms returns 0
T124E0 000:690.594 JLINK_WriteReg(R11, 0x00000000)
T124E0 000:690.616 - 0.032ms returns 0
T124E0 000:690.639 JLINK_WriteReg(R12, 0x00000000)
T124E0 000:690.660 - 0.031ms returns 0
T124E0 000:690.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T124E0 000:690.704 - 0.032ms returns 0
T124E0 000:690.727 JLINK_WriteReg(R14, 0x20000001)
T124E0 000:690.748 - 0.036ms returns 0
T124E0 000:690.795 JLINK_WriteReg(R15 (PC), 0x20000038)
T124E0 000:690.837 - 0.053ms returns 0
T124E0 000:690.862 JLINK_WriteReg(XPSR, 0x01000000)
T124E0 000:690.884 - 0.032ms returns 0
T124E0 000:690.906 JLINK_WriteReg(MSP, 0x20001000)
T124E0 000:690.927 - 0.031ms returns 0
T124E0 000:690.950 JLINK_WriteReg(PSP, 0x20001000)
T124E0 000:690.971 - 0.031ms returns 0
T124E0 000:690.994 JLINK_WriteReg(CFBP, 0x00000000)
T124E0 000:691.015 - 0.031ms returns 0
T124E0 000:691.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T124E0 000:691.065   CPU_ReadMem(4 bytes @ 0x20000000)
T124E0 000:692.218   CPU_WriteMem(4 bytes @ 0x20000000)
T124E0 000:693.223   CPU_ReadMem(4 bytes @ 0x20000000)
T124E0 000:694.237   CPU_WriteMem(4 bytes @ 0x20000000)
T124E0 000:695.232   CPU_ReadMem(2 bytes @ 0x20000000)
T124E0 000:696.232 - 5.226ms returns 0x00000007
T124E0 000:696.281 JLINK_Go()
T124E0 000:696.308   CPU_WriteMem(2 bytes @ 0x20000000)
T124E0 000:697.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T124E0 000:698.246   CPU_WriteMem(4 bytes @ 0xE0001000)
T124E0 000:702.249 - 5.999ms
T124E0 000:702.297 JLINK_IsHalted()
T124E0 000:705.261   CPU_ReadMem(2 bytes @ 0x20000000)
T124E0 000:706.246 - 3.979ms returns TRUE
T124E0 000:706.295 JLINK_ReadReg(R15 (PC))
T124E0 000:706.320 - 0.035ms returns 0x20000000
T124E0 000:706.343 JLINK_ClrBPEx(BPHandle = 0x00000007)
T124E0 000:706.365 - 0.032ms returns 0x00
T124E0 000:706.388 JLINK_ReadReg(R0)
T124E0 000:706.409 - 0.031ms returns 0x00000000
T124E0 000:707.198 JLINK_WriteMem(0x2000015C, 0x2A4 Bytes, ...)
T124E0 000:707.240   Data:  40 03 00 20 D5 00 00 00 03 01 00 00 03 01 00 00 ...
T124E0 000:707.281   CPU_WriteMem(676 bytes @ 0x2000015C)
T124E0 000:709.975 - 2.810ms returns 0x2A4
T124E0 000:710.026 JLINK_WriteMem(0x20000400, 0x15C Bytes, ...)
T124E0 000:710.050   Data:  24 00 00 20 00 70 00 40 10 B5 03 48 41 68 03 48 ...
T124E0 000:710.089   CPU_WriteMem(348 bytes @ 0x20000400)
T124E0 000:711.967 - 1.965ms returns 0x15C
T124E0 000:712.007 JLINK_HasError()
T124E0 000:712.031 JLINK_WriteReg(R0, 0x00000000)
T124E0 000:712.055 - 0.035ms returns 0
T124E0 000:712.079 JLINK_WriteReg(R1, 0x00000400)
T124E0 000:712.100 - 0.032ms returns 0
T124E0 000:712.123 JLINK_WriteReg(R2, 0x2000015C)
T124E0 000:712.145 - 0.032ms returns 0
T124E0 000:712.167 JLINK_WriteReg(R3, 0x00000000)
T124E0 000:712.189 - 0.031ms returns 0
T124E0 000:712.211 JLINK_WriteReg(R4, 0x00000000)
T124E0 000:712.232 - 0.031ms returns 0
T124E0 000:712.255 JLINK_WriteReg(R5, 0x00000000)
T124E0 000:712.276 - 0.032ms returns 0
T124E0 000:712.298 JLINK_WriteReg(R6, 0x00000000)
T124E0 000:712.320 - 0.031ms returns 0
T124E0 000:712.342 JLINK_WriteReg(R7, 0x00000000)
T124E0 000:712.363 - 0.031ms returns 0
T124E0 000:712.386 JLINK_WriteReg(R8, 0x00000000)
T124E0 000:712.407 - 0.031ms returns 0
T124E0 000:712.429 JLINK_WriteReg(R9, 0x20000158)
T124E0 000:712.451 - 0.031ms returns 0
T124E0 000:712.473 JLINK_WriteReg(R10, 0x00000000)
T124E0 000:712.495 - 0.032ms returns 0
T124E0 000:712.517 JLINK_WriteReg(R11, 0x00000000)
T124E0 000:712.539 - 0.031ms returns 0
T124E0 000:712.561 JLINK_WriteReg(R12, 0x00000000)
T124E0 000:712.582 - 0.031ms returns 0
T124E0 000:712.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T124E0 000:712.627 - 0.032ms returns 0
T124E0 000:712.649 JLINK_WriteReg(R14, 0x20000001)
T124E0 000:712.670 - 0.031ms returns 0
T124E0 000:712.692 JLINK_WriteReg(R15 (PC), 0x200000EA)
T124E0 000:712.714 - 0.032ms returns 0
T124E0 000:712.738 JLINK_WriteReg(XPSR, 0x01000000)
T124E0 000:712.761 - 0.033ms returns 0
T124E0 000:712.783 JLINK_WriteReg(MSP, 0x20001000)
T124E0 000:712.805 - 0.031ms returns 0
T124E0 000:712.827 JLINK_WriteReg(PSP, 0x20001000)
T124E0 000:712.848 - 0.031ms returns 0
T124E0 000:712.870 JLINK_WriteReg(CFBP, 0x00000000)
T124E0 000:712.892 - 0.031ms returns 0
T124E0 000:712.914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T124E0 000:712.937 - 0.032ms returns 0x00000008
T124E0 000:712.959 JLINK_Go()
T124E0 000:712.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T124E0 000:714.114   CPU_WriteMem(4 bytes @ 0xE0001000)
T124E0 000:720.564 - 7.664ms
T124E0 000:720.650 JLINK_IsHalted()
T124E0 000:721.525 - 0.911ms returns FALSE
T124E0 000:721.580 JLINK_HasError()
T124E0 000:759.807 JLINK_IsHalted()
T124E0 000:763.041   CPU_ReadMem(2 bytes @ 0x20000000)
T124E0 000:764.074 - 4.289ms returns TRUE
T124E0 000:764.112 JLINK_ReadReg(R15 (PC))
T124E0 000:764.137 - 0.035ms returns 0x20000000
T124E0 000:764.160 JLINK_ClrBPEx(BPHandle = 0x00000008)
T124E0 000:764.182 - 0.032ms returns 0x00
T124E0 000:764.205 JLINK_ReadReg(R0)
T124E0 000:764.227 - 0.032ms returns 0x00000000
T124E0 000:766.650 JLINK_WriteMem(0x2000015C, 0x2A4 Bytes, ...)
T124E0 000:766.697   Data:  FF FF FF FF FF FF FF FF 10 B5 05 48 81 6B 49 07 ...
T124E0 000:766.739   CPU_WriteMem(676 bytes @ 0x2000015C)
T124E0 000:769.463 - 2.845ms returns 0x2A4
T124E0 000:769.513 JLINK_WriteMem(0x20000400, 0x15C Bytes, ...)
T124E0 000:769.538   Data:  41 62 FE E7 00 01 00 40 CC 06 00 00 00 00 00 20 ...
T124E0 000:769.576   CPU_WriteMem(348 bytes @ 0x20000400)
T124E0 000:771.475 - 1.984ms returns 0x15C
T124E0 000:771.514 JLINK_HasError()
T124E0 000:771.537 JLINK_WriteReg(R0, 0x00000400)
T124E0 000:771.562 - 0.035ms returns 0
T124E0 000:771.585 JLINK_WriteReg(R1, 0x000002F0)
T124E0 000:771.606 - 0.031ms returns 0
T124E0 000:771.629 JLINK_WriteReg(R2, 0x2000015C)
T124E0 000:771.650 - 0.031ms returns 0
T124E0 000:771.672 JLINK_WriteReg(R3, 0x00000000)
T124E0 000:771.693 - 0.031ms returns 0
T124E0 000:771.716 JLINK_WriteReg(R4, 0x00000000)
T124E0 000:771.737 - 0.031ms returns 0
T124E0 000:771.762 JLINK_WriteReg(R5, 0x00000000)
T124E0 000:771.785 - 0.032ms returns 0
T124E0 000:771.809 JLINK_WriteReg(R6, 0x00000000)
T124E0 000:771.830 - 0.032ms returns 0
T124E0 000:771.854 JLINK_WriteReg(R7, 0x00000000)
T124E0 000:771.875 - 0.031ms returns 0
T124E0 000:771.898 JLINK_WriteReg(R8, 0x00000000)
T124E0 000:771.920 - 0.031ms returns 0
T124E0 000:771.943 JLINK_WriteReg(R9, 0x20000158)
T124E0 000:771.964 - 0.031ms returns 0
T124E0 000:771.988 JLINK_WriteReg(R10, 0x00000000)
T124E0 000:772.010 - 0.031ms returns 0
T124E0 000:772.033 JLINK_WriteReg(R11, 0x00000000)
T124E0 000:772.054 - 0.032ms returns 0
T124E0 000:772.078 JLINK_WriteReg(R12, 0x00000000)
T124E0 000:772.099 - 0.031ms returns 0
T124E0 000:772.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T124E0 000:772.145 - 0.032ms returns 0
T124E0 000:772.168 JLINK_WriteReg(R14, 0x20000001)
T124E0 000:772.189 - 0.031ms returns 0
T124E0 000:772.213 JLINK_WriteReg(R15 (PC), 0x200000EA)
T124E0 000:772.234 - 0.032ms returns 0
T124E0 000:772.258 JLINK_WriteReg(XPSR, 0x01000000)
T124E0 000:772.280 - 0.032ms returns 0
T124E0 000:772.303 JLINK_WriteReg(MSP, 0x20001000)
T124E0 000:772.324 - 0.031ms returns 0
T124E0 000:772.348 JLINK_WriteReg(PSP, 0x20001000)
T124E0 000:772.369 - 0.031ms returns 0
T124E0 000:772.392 JLINK_WriteReg(CFBP, 0x00000000)
T124E0 000:772.414 - 0.031ms returns 0
T124E0 000:772.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T124E0 000:772.460 - 0.033ms returns 0x00000009
T124E0 000:772.484 JLINK_Go()
T124E0 000:772.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T124E0 000:773.638   CPU_WriteMem(4 bytes @ 0xE0001000)
T124E0 000:777.660 - 5.208ms
T124E0 000:777.710 JLINK_IsHalted()
T124E0 000:778.639 - 0.960ms returns FALSE
T124E0 000:778.689 JLINK_HasError()
T124E0 000:780.782 JLINK_IsHalted()
T124E0 000:781.930 - 1.189ms returns FALSE
T124E0 000:781.990 JLINK_HasError()
T124E0 000:783.766 JLINK_IsHalted()
T124E0 000:784.903 - 1.164ms returns FALSE
T124E0 000:784.948 JLINK_HasError()
T124E0 000:785.786 JLINK_IsHalted()
T124E0 000:786.918 - 1.159ms returns FALSE
T124E0 000:786.962 JLINK_HasError()
T124E0 000:788.082 JLINK_IsHalted()
T124E0 000:789.210 - 1.156ms returns FALSE
T124E0 000:789.256 JLINK_HasError()
T124E0 000:789.766 JLINK_IsHalted()
T124E0 000:792.234   CPU_ReadMem(2 bytes @ 0x20000000)
T124E0 000:793.236 - 3.499ms returns TRUE
T124E0 000:793.283 JLINK_ReadReg(R15 (PC))
T124E0 000:793.310 - 0.037ms returns 0x20000000
T124E0 000:793.333 JLINK_ClrBPEx(BPHandle = 0x00000009)
T124E0 000:793.356 - 0.033ms returns 0x00
T124E0 000:793.379 JLINK_ReadReg(R0)
T124E0 000:793.401 - 0.032ms returns 0x00000000
T124E0 000:793.424 JLINK_HasError()
T124E0 000:793.448 JLINK_WriteReg(R0, 0x00000002)
T124E0 000:793.471 - 0.033ms returns 0
T124E0 000:793.494 JLINK_WriteReg(R1, 0x000002F0)
T124E0 000:793.515 - 0.032ms returns 0
T124E0 000:793.538 JLINK_WriteReg(R2, 0x2000015C)
T124E0 000:793.560 - 0.032ms returns 0
T124E0 000:793.582 JLINK_WriteReg(R3, 0x00000000)
T124E0 000:793.604 - 0.032ms returns 0
T124E0 000:793.627 JLINK_WriteReg(R4, 0x00000000)
T124E0 000:793.649 - 0.033ms returns 0
T124E0 000:793.672 JLINK_WriteReg(R5, 0x00000000)
T124E0 000:793.694 - 0.032ms returns 0
T124E0 000:793.717 JLINK_WriteReg(R6, 0x00000000)
T124E0 000:793.738 - 0.031ms returns 0
T124E0 000:793.810 JLINK_WriteReg(R7, 0x00000000)
T124E0 000:793.839 - 0.039ms returns 0
T124E0 000:793.862 JLINK_WriteReg(R8, 0x00000000)
T124E0 000:793.884 - 0.037ms returns 0
T124E0 000:793.914 JLINK_WriteReg(R9, 0x20000158)
T124E0 000:793.936 - 0.033ms returns 0
T124E0 000:793.959 JLINK_WriteReg(R10, 0x00000000)
T124E0 000:793.981 - 0.032ms returns 0
T124E0 000:794.004 JLINK_WriteReg(R11, 0x00000000)
T124E0 000:794.025 - 0.031ms returns 0
T124E0 000:794.048 JLINK_WriteReg(R12, 0x00000000)
T124E0 000:794.069 - 0.032ms returns 0
T124E0 000:794.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T124E0 000:794.114 - 0.032ms returns 0
T124E0 000:794.137 JLINK_WriteReg(R14, 0x20000001)
T124E0 000:794.159 - 0.032ms returns 0
T124E0 000:794.182 JLINK_WriteReg(R15 (PC), 0x20000062)
T124E0 000:794.204 - 0.032ms returns 0
T124E0 000:794.226 JLINK_WriteReg(XPSR, 0x01000000)
T124E0 000:794.248 - 0.032ms returns 0
T124E0 000:794.271 JLINK_WriteReg(MSP, 0x20001000)
T124E0 000:794.292 - 0.031ms returns 0
T124E0 000:794.315 JLINK_WriteReg(PSP, 0x20001000)
T124E0 000:794.336 - 0.031ms returns 0
T124E0 000:794.359 JLINK_WriteReg(CFBP, 0x00000000)
T124E0 000:794.381 - 0.032ms returns 0
T124E0 000:794.403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T124E0 000:794.427 - 0.034ms returns 0x0000000A
T124E0 000:794.450 JLINK_Go()
T124E0 000:794.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T124E0 000:795.642   CPU_WriteMem(4 bytes @ 0xE0001000)
T124E0 000:799.671 - 5.252ms
T124E0 000:799.719 JLINK_IsHalted()
T124E0 000:802.658   CPU_ReadMem(2 bytes @ 0x20000000)
T124E0 000:803.627 - 3.934ms returns TRUE
T124E0 000:803.670 JLINK_ReadReg(R15 (PC))
T124E0 000:803.696 - 0.036ms returns 0x20000000
T124E0 000:803.719 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T124E0 000:803.741 - 0.032ms returns 0x00
T124E0 000:803.767 JLINK_ReadReg(R0)
T124E0 000:803.789 - 0.032ms returns 0x00000000
T124E0 000:861.524 JLINK_WriteMem(0x20000000, 0x15C Bytes, ...)
T124E0 000:861.554   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T124E0 000:861.582   CPU_WriteMem(348 bytes @ 0x20000000)
T124E0 000:863.303 - 1.826ms returns 0x15C
T124E0 000:863.386 JLINK_HasError()
T124E0 000:863.404 JLINK_WriteReg(R0, 0x00000000)
T124E0 000:863.420 - 0.022ms returns 0
T124E0 000:863.434 JLINK_WriteReg(R1, 0x00B71B00)
T124E0 000:863.447 - 0.019ms returns 0
T124E0 000:863.461 JLINK_WriteReg(R2, 0x00000003)
T124E0 000:863.474 - 0.019ms returns 0
T124E0 000:863.488 JLINK_WriteReg(R3, 0x00000000)
T124E0 000:863.501 - 0.019ms returns 0
T124E0 000:863.514 JLINK_WriteReg(R4, 0x00000000)
T124E0 000:863.527 - 0.019ms returns 0
T124E0 000:863.541 JLINK_WriteReg(R5, 0x00000000)
T124E0 000:863.554 - 0.019ms returns 0
T124E0 000:863.567 JLINK_WriteReg(R6, 0x00000000)
T124E0 000:863.580 - 0.019ms returns 0
T124E0 000:863.593 JLINK_WriteReg(R7, 0x00000000)
T124E0 000:863.607 - 0.019ms returns 0
T124E0 000:863.620 JLINK_WriteReg(R8, 0x00000000)
T124E0 000:863.633 - 0.019ms returns 0
T124E0 000:863.646 JLINK_WriteReg(R9, 0x20000158)
T124E0 000:863.660 - 0.019ms returns 0
T124E0 000:863.673 JLINK_WriteReg(R10, 0x00000000)
T124E0 000:863.686 - 0.019ms returns 0
T124E0 000:863.700 JLINK_WriteReg(R11, 0x00000000)
T124E0 000:863.712 - 0.019ms returns 0
T124E0 000:863.726 JLINK_WriteReg(R12, 0x00000000)
T124E0 000:863.739 - 0.019ms returns 0
T124E0 000:863.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T124E0 000:863.766 - 0.021ms returns 0
T124E0 000:863.781 JLINK_WriteReg(R14, 0x20000001)
T124E0 000:863.794 - 0.027ms returns 0
T124E0 000:863.849 JLINK_WriteReg(R15 (PC), 0x20000038)
T124E0 000:863.875 - 0.034ms returns 0
T124E0 000:863.891 JLINK_WriteReg(XPSR, 0x01000000)
T124E0 000:863.905 - 0.020ms returns 0
T124E0 000:863.919 JLINK_WriteReg(MSP, 0x20001000)
T124E0 000:863.932 - 0.019ms returns 0
T124E0 000:863.946 JLINK_WriteReg(PSP, 0x20001000)
T124E0 000:863.959 - 0.019ms returns 0
T124E0 000:863.973 JLINK_WriteReg(CFBP, 0x00000000)
T124E0 000:863.986 - 0.019ms returns 0
T124E0 000:863.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T124E0 000:864.017   CPU_ReadMem(4 bytes @ 0x20000000)
T124E0 000:865.262   CPU_WriteMem(4 bytes @ 0x20000000)
T124E0 000:866.276   CPU_ReadMem(4 bytes @ 0x20000000)
T124E0 000:867.275   CPU_WriteMem(4 bytes @ 0x20000000)
T124E0 000:868.275   CPU_ReadMem(2 bytes @ 0x20000000)
T124E0 000:869.277 - 5.288ms returns 0x0000000B
T124E0 000:869.298 JLINK_Go()
T124E0 000:869.314   CPU_WriteMem(2 bytes @ 0x20000000)
T124E0 000:870.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T124E0 000:871.292   CPU_WriteMem(4 bytes @ 0xE0001000)
T124E0 000:875.289 - 6.010ms
T124E0 000:875.319 JLINK_IsHalted()
T124E0 000:878.292   CPU_ReadMem(2 bytes @ 0x20000000)
T124E0 000:879.278 - 3.972ms returns TRUE
T124E0 000:879.302 JLINK_ReadReg(R15 (PC))
T124E0 000:879.318 - 0.021ms returns 0x20000000
T124E0 000:879.332 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T124E0 000:879.346 - 0.020ms returns 0x00
T124E0 000:879.361 JLINK_ReadReg(R0)
T124E0 000:879.374 - 0.019ms returns 0x00000000
T124E0 000:879.389 JLINK_WriteMem(0x2000015C, 0x2A4 Bytes, ...)
T124E0 000:879.403   Data:  40 03 00 20 D5 00 00 00 03 01 00 00 03 01 00 00 ...
T124E0 000:879.424   CPU_WriteMem(676 bytes @ 0x2000015C)
T124E0 000:882.046 - 2.676ms returns 0x2A4
T124E0 000:882.077 JLINK_WriteMem(0x20000400, 0x15C Bytes, ...)
T124E0 000:882.091   Data:  24 00 00 20 00 70 00 40 10 B5 03 48 41 68 03 48 ...
T124E0 000:882.114   CPU_WriteMem(348 bytes @ 0x20000400)
T124E0 000:884.043 - 1.985ms returns 0x15C
T124E0 000:884.074 JLINK_HasError()
T124E0 000:884.090 JLINK_WriteReg(R0, 0x00000000)
T124E0 000:884.105 - 0.021ms returns 0
T124E0 000:884.119 JLINK_WriteReg(R1, 0x00000400)
T124E0 000:884.132 - 0.019ms returns 0
T124E0 000:884.147 JLINK_WriteReg(R2, 0x2000015C)
T124E0 000:884.159 - 0.019ms returns 0
T124E0 000:884.173 JLINK_WriteReg(R3, 0x00000000)
T124E0 000:884.186 - 0.019ms returns 0
T124E0 000:884.200 JLINK_WriteReg(R4, 0x00000000)
T124E0 000:884.213 - 0.019ms returns 0
T124E0 000:884.227 JLINK_WriteReg(R5, 0x00000000)
T124E0 000:884.240 - 0.019ms returns 0
T124E0 000:884.254 JLINK_WriteReg(R6, 0x00000000)
T124E0 000:884.267 - 0.019ms returns 0
T124E0 000:884.281 JLINK_WriteReg(R7, 0x00000000)
T124E0 000:884.293 - 0.019ms returns 0
T124E0 000:884.307 JLINK_WriteReg(R8, 0x00000000)
T124E0 000:884.320 - 0.019ms returns 0
T124E0 000:884.334 JLINK_WriteReg(R9, 0x20000158)
T124E0 000:884.348 - 0.019ms returns 0
T124E0 000:884.361 JLINK_WriteReg(R10, 0x00000000)
T124E0 000:884.375 - 0.019ms returns 0
T124E0 000:884.389 JLINK_WriteReg(R11, 0x00000000)
T124E0 000:884.401 - 0.019ms returns 0
T124E0 000:884.415 JLINK_WriteReg(R12, 0x00000000)
T124E0 000:884.428 - 0.019ms returns 0
T124E0 000:884.442 JLINK_WriteReg(R13 (SP), 0x20001000)
T124E0 000:884.456 - 0.019ms returns 0
T124E0 000:884.470 JLINK_WriteReg(R14, 0x20000001)
T124E0 000:884.483 - 0.019ms returns 0
T124E0 000:884.497 JLINK_WriteReg(R15 (PC), 0x20000066)
T124E0 000:884.510 - 0.019ms returns 0
T124E0 000:884.525 JLINK_WriteReg(XPSR, 0x01000000)
T124E0 000:884.538 - 0.019ms returns 0
T124E0 000:884.552 JLINK_WriteReg(MSP, 0x20001000)
T124E0 000:884.565 - 0.019ms returns 0
T124E0 000:884.579 JLINK_WriteReg(PSP, 0x20001000)
T124E0 000:884.592 - 0.019ms returns 0
T124E0 000:884.606 JLINK_WriteReg(CFBP, 0x00000000)
T124E0 000:884.619 - 0.019ms returns 0
T124E0 000:884.633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T124E0 000:884.647 - 0.019ms returns 0x0000000C
T124E0 000:884.661 JLINK_Go()
T124E0 000:884.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T124E0 000:885.052   CPU_WriteMem(4 bytes @ 0xE0001000)
T124E0 000:889.050 - 4.408ms
T124E0 000:889.081 JLINK_IsHalted()
T124E0 000:890.052 - 0.990ms returns FALSE
T124E0 000:890.083 JLINK_HasError()
T124E0 000:896.785 JLINK_IsHalted()
T124E0 000:899.904   CPU_ReadMem(2 bytes @ 0x20000000)
T124E0 000:900.896 - 4.130ms returns TRUE
T124E0 000:900.926 JLINK_ReadReg(R15 (PC))
T124E0 000:900.942 - 0.021ms returns 0x20000000
T124E0 000:900.956 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T124E0 000:900.969 - 0.019ms returns 0x00
T124E0 000:900.983 JLINK_ReadReg(R0)
T124E0 000:900.996 - 0.019ms returns 0x00000400
T124E0 000:901.845 JLINK_WriteMem(0x2000015C, 0x2A4 Bytes, ...)
T124E0 000:901.875   Data:  FF FF FF FF FF FF FF FF 10 B5 05 48 81 6B 49 07 ...
T124E0 000:901.902   CPU_WriteMem(676 bytes @ 0x2000015C)
T124E0 000:904.643 - 2.817ms returns 0x2A4
T124E0 000:904.672 JLINK_WriteMem(0x20000400, 0x15C Bytes, ...)
T124E0 000:904.687   Data:  41 62 FE E7 00 01 00 40 CC 06 00 00 00 00 00 20 ...
T124E0 000:904.710   CPU_WriteMem(348 bytes @ 0x20000400)
T124E0 000:906.623 - 1.972ms returns 0x15C
T124E0 000:906.657 JLINK_HasError()
T124E0 000:906.673 JLINK_WriteReg(R0, 0x00000400)
T124E0 000:906.688 - 0.021ms returns 0
T124E0 000:906.702 JLINK_WriteReg(R1, 0x000002F0)
T124E0 000:906.715 - 0.019ms returns 0
T124E0 000:906.729 JLINK_WriteReg(R2, 0x2000015C)
T124E0 000:906.742 - 0.019ms returns 0
T124E0 000:906.756 JLINK_WriteReg(R3, 0x00000000)
T124E0 000:906.797 - 0.054ms returns 0
T124E0 000:906.820 JLINK_WriteReg(R4, 0x00000000)
T124E0 000:906.834 - 0.021ms returns 0
T124E0 000:906.849 JLINK_WriteReg(R5, 0x00000000)
T124E0 000:906.862 - 0.019ms returns 0
T124E0 000:906.876 JLINK_WriteReg(R6, 0x00000000)
T124E0 000:906.889 - 0.019ms returns 0
T124E0 000:906.903 JLINK_WriteReg(R7, 0x00000000)
T124E0 000:906.916 - 0.019ms returns 0
T124E0 000:906.930 JLINK_WriteReg(R8, 0x00000000)
T124E0 000:906.943 - 0.019ms returns 0
T124E0 000:906.957 JLINK_WriteReg(R9, 0x20000158)
T124E0 000:906.970 - 0.019ms returns 0
T124E0 000:906.983 JLINK_WriteReg(R10, 0x00000000)
T124E0 000:906.997 - 0.019ms returns 0
T124E0 000:907.018 JLINK_WriteReg(R11, 0x00000000)
T124E0 000:907.046 - 0.035ms returns 0
T124E0 000:907.062 JLINK_WriteReg(R12, 0x00000000)
T124E0 000:907.075 - 0.019ms returns 0
T124E0 000:907.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T124E0 000:907.138 - 0.051ms returns 0
T124E0 000:907.154 JLINK_WriteReg(R14, 0x20000001)
T124E0 000:907.177 - 0.034ms returns 0
T124E0 000:907.207 JLINK_WriteReg(R15 (PC), 0x20000066)
T124E0 000:907.223 - 0.021ms returns 0
T124E0 000:907.236 JLINK_WriteReg(XPSR, 0x01000000)
T124E0 000:907.249 - 0.019ms returns 0
T124E0 000:907.263 JLINK_WriteReg(MSP, 0x20001000)
T124E0 000:907.276 - 0.019ms returns 0
T124E0 000:907.289 JLINK_WriteReg(PSP, 0x20001000)
T124E0 000:907.302 - 0.019ms returns 0
T124E0 000:907.316 JLINK_WriteReg(CFBP, 0x00000000)
T124E0 000:907.329 - 0.019ms returns 0
T124E0 000:907.342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T124E0 000:907.356 - 0.020ms returns 0x0000000D
T124E0 000:907.370 JLINK_Go()
T124E0 000:907.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T124E0 000:907.629   CPU_WriteMem(4 bytes @ 0xE0001000)
T124E0 000:911.648 - 4.307ms
T124E0 000:911.691 JLINK_IsHalted()
T124E0 000:912.648 - 0.977ms returns FALSE
T124E0 000:912.678 JLINK_HasError()
T124E0 000:912.780 JLINK_IsHalted()
T124E0 000:915.660   CPU_ReadMem(2 bytes @ 0x20000000)
T124E0 000:916.647 - 3.886ms returns TRUE
T124E0 000:916.678 JLINK_ReadReg(R15 (PC))
T124E0 000:916.695 - 0.023ms returns 0x20000000
T124E0 000:916.709 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T124E0 000:916.723 - 0.020ms returns 0x00
T124E0 000:916.738 JLINK_ReadReg(R0)
T124E0 000:916.751 - 0.019ms returns 0x000006F0
T124E0 000:917.725 JLINK_HasError()
T124E0 000:917.750 JLINK_WriteReg(R0, 0x00000003)
T124E0 000:917.766 - 0.040ms returns 0
T124E0 000:917.814 JLINK_WriteReg(R1, 0x000002F0)
T124E0 000:917.828 - 0.020ms returns 0
T124E0 000:917.841 JLINK_WriteReg(R2, 0x2000015C)
T124E0 000:917.854 - 0.018ms returns 0
T124E0 000:917.867 JLINK_WriteReg(R3, 0x00000000)
T124E0 000:917.879 - 0.017ms returns 0
T124E0 000:917.891 JLINK_WriteReg(R4, 0x00000000)
T124E0 000:917.903 - 0.017ms returns 0
T124E0 000:917.916 JLINK_WriteReg(R5, 0x00000000)
T124E0 000:917.928 - 0.017ms returns 0
T124E0 000:917.940 JLINK_WriteReg(R6, 0x00000000)
T124E0 000:917.952 - 0.017ms returns 0
T124E0 000:917.965 JLINK_WriteReg(R7, 0x00000000)
T124E0 000:917.977 - 0.017ms returns 0
T124E0 000:917.989 JLINK_WriteReg(R8, 0x00000000)
T124E0 000:918.002 - 0.017ms returns 0
T124E0 000:918.014 JLINK_WriteReg(R9, 0x20000158)
T124E0 000:918.026 - 0.017ms returns 0
T124E0 000:918.041 JLINK_WriteReg(R10, 0x00000000)
T124E0 000:918.056 - 0.020ms returns 0
T124E0 000:918.068 JLINK_WriteReg(R11, 0x00000000)
T124E0 000:918.080 - 0.017ms returns 0
T124E0 000:918.093 JLINK_WriteReg(R12, 0x00000000)
T124E0 000:918.132 - 0.044ms returns 0
T124E0 000:918.144 JLINK_WriteReg(R13 (SP), 0x20001000)
T124E0 000:918.156 - 0.018ms returns 0
T124E0 000:918.169 JLINK_WriteReg(R14, 0x20000001)
T124E0 000:918.181 - 0.031ms returns 0
T124E0 000:918.217 JLINK_WriteReg(R15 (PC), 0x20000062)
T124E0 000:918.229 - 0.017ms returns 0
T124E0 000:918.241 JLINK_WriteReg(XPSR, 0x01000000)
T124E0 000:918.253 - 0.017ms returns 0
T124E0 000:918.266 JLINK_WriteReg(MSP, 0x20001000)
T124E0 000:918.278 - 0.017ms returns 0
T124E0 000:918.290 JLINK_WriteReg(PSP, 0x20001000)
T124E0 000:918.302 - 0.017ms returns 0
T124E0 000:918.315 JLINK_WriteReg(CFBP, 0x00000000)
T124E0 000:918.326 - 0.017ms returns 0
T124E0 000:918.339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T124E0 000:918.352 - 0.018ms returns 0x0000000E
T124E0 000:918.365 JLINK_Go()
T124E0 000:918.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T124E0 000:919.506   CPU_WriteMem(4 bytes @ 0xE0001000)
T124E0 000:923.484 - 5.145ms
T124E0 000:923.521 JLINK_IsHalted()
T124E0 000:926.496   CPU_ReadMem(2 bytes @ 0x20000000)
T124E0 000:927.481 - 3.977ms returns TRUE
T124E0 000:927.511 JLINK_ReadReg(R15 (PC))
T124E0 000:927.527 - 0.021ms returns 0x20000000
T124E0 000:927.541 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T124E0 000:927.554 - 0.018ms returns 0x00
T124E0 000:927.566 JLINK_ReadReg(R0)
T124E0 000:927.579 - 0.018ms returns 0x00000000
T124E0 000:980.963 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T124E0 000:981.003   Data:  FE E7
T124E0 000:981.033   CPU_WriteMem(2 bytes @ 0x20000000)
T124E0 000:982.323 - 1.411ms returns 0x2
T124E0 000:982.388 JLINK_HasError()
T124E0 000:994.018 JLINK_Close()
T124E0 000:995.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T124E0 000:996.709   CPU_WriteMem(4 bytes @ 0xE0001000)
T124E0 001:031.798 - 37.851ms
T124E0 001:031.892   
T124E0 001:031.931   Closed
