T081C 080:076 SEGGER J-Link V6.46 Log File (0001ms, 0973ms total)
T081C 080:076 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0973ms total)
T081C 080:076 Logging started @ 2023-09-20 16:07 (0001ms, 0973ms total)
T081C 080:077 JLINK_SetWarnOutHandler(...) (0000ms, 0973ms total)
T081C 080:077 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0052ms, 1025ms total)
T081C 080:077 WEBSRV Webserver running on local port 19080 (0052ms, 1025ms total)
T081C 080:077   returns O.K. (0052ms, 1025ms total)
T081C 080:129 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1025ms total)
T081C 080:130 JLINK_TIF_GetAvailable(...) (0000ms, 1025ms total)
T081C 080:130 JLINK_SetErrorOutHandler(...) (0000ms, 1025ms total)
T081C 080:130 JLINK_ExecCommand("ProjectFile = "F:\Work\LCD\TEST\SDK2.3.4\SDK2.3.4_20211223\rabbit\prj\examples\sif_code\build\keil\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0004ms, 1029ms total)
T081C 080:136 JLINK_ExecCommand("Device = F6608HCPCC", ...). Device "CORTEX-M0" selected.  returns 0x00 (0004ms, 1033ms total)
T081C 080:140 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1033ms total)
T081C 080:140 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1033ms total)
T081C 080:140 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1033ms total)
T081C 080:140 JLINK_GetFirmwareString(...) (0000ms, 1033ms total)
T081C 080:145 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1033ms total)
T081C 080:145 JLINK_GetCompileDateTime() (0000ms, 1033ms total)
T081C 080:151 JLINK_GetFirmwareString(...) (0000ms, 1033ms total)
T081C 080:153 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1033ms total)
T081C 080:157 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1033ms total)
T081C 080:158 JLINK_SetSpeed(5000) (0000ms, 1034ms total)
T081C 080:158 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00011028
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0153ms, 1187ms total)
T081C 080:312 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1187ms total)
T081C 080:312 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1187ms total)
T081C 080:312 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1187ms total)
T081C 080:314 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1187ms total)
T081C 080:314 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1187ms total)
T081C 080:314 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1187ms total)
T081C 080:314 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1187ms total)
T081C 080:314 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1187ms total)
T081C 080:314 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1188ms total)
T081C 080:315 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1188ms total)
T081C 080:315 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1188ms total)
T081C 080:315 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1188ms total)
T081C 080:315 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1188ms total)
T081C 080:315 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1188ms total)
T081C 080:315 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1188ms total)
T081C 080:315 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 1188ms total)
T081C 080:315 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1188ms total)
T081C 080:315 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1188ms total)
T081C 080:315 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 1256ms total)
T081C 080:383 JLINK_Halt()  returns 0x00 (0000ms, 1256ms total)
T081C 080:383 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1256ms total)
T081C 080:383 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1256ms total)
T081C 080:383 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1257ms total)
T081C 080:392 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1257ms total)
T081C 080:398 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1257ms total)
T081C 080:398 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1257ms total)
T081C 080:398 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1257ms total)
T081C 080:407 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1257ms total)
T081C 080:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 1258ms total)
T081C 080:412 JLINK_Halt()  returns 0x00 (0000ms, 1258ms total)
T081C 080:412 JLINK_IsHalted()  returns TRUE (0000ms, 1258ms total)
T081C 080:414 JLINK_WriteMem(0x20000000, 0x015C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(348 bytes @ 0x20000000)  returns 0x15C (0002ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T081C 080:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1261ms total)
T081C 080:417 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1264ms total)
T081C 080:420 JLINK_IsHalted()  returns FALSE (0000ms, 1264ms total)
T081C 080:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1266ms total)
T081C 080:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T081C 080:466 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1264ms total)
T081C 080:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T081C 080:467 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T081C 080:467 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1264ms total)
T081C 080:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1264ms total)
T081C 080:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T081C 080:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T081C 080:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T081C 080:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T081C 080:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T081C 080:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T081C 080:467 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1264ms total)
T081C 080:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T081C 080:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T081C 080:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T081C 080:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1264ms total)
T081C 080:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1264ms total)
T081C 080:467 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1264ms total)
T081C 080:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T081C 080:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1265ms total)
T081C 080:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1265ms total)
T081C 080:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T081C 080:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1265ms total)
T081C 080:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1267ms total)
T081C 080:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1270ms total)
T081C 080:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1268ms total)
T081C 080:473 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T081C 080:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T081C 080:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1269ms total)
T081C 080:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1271ms total)
T081C 080:476 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T081C 080:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1272ms total)
T081C 080:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1272ms total)
T081C 080:481 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1272ms total)
T081C 080:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
T081C 080:481 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1272ms total)
T081C 080:481 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1272ms total)
T081C 080:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1272ms total)
T081C 080:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T081C 080:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T081C 080:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T081C 080:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T081C 080:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T081C 080:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T081C 080:482 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1273ms total)
T081C 080:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T081C 080:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T081C 080:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T081C 080:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T081C 080:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T081C 080:482 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1273ms total)
T081C 080:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T081C 080:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T081C 080:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T081C 080:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T081C 080:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1273ms total)
T081C 080:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1275ms total)
T081C 080:484 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T081C 080:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1277ms total)
T081C 080:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T081C 080:492 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1275ms total)
T081C 080:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T081C 080:492 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1275ms total)
T081C 080:492 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1275ms total)
T081C 080:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1275ms total)
T081C 080:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T081C 080:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T081C 080:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T081C 080:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T081C 080:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T081C 080:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T081C 080:492 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1275ms total)
T081C 080:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T081C 080:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T081C 080:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T081C 080:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1276ms total)
T081C 080:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1276ms total)
T081C 080:493 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1276ms total)
T081C 080:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T081C 080:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1276ms total)
T081C 080:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1276ms total)
T081C 080:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T081C 080:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1276ms total)
T081C 080:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1279ms total)
T081C 080:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1281ms total)
T081C 080:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1279ms total)
T081C 080:498 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1279ms total)
T081C 080:498 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1279ms total)
T081C 080:498 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1279ms total)
T081C 080:498 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1279ms total)
T081C 080:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1279ms total)
T081C 080:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T081C 080:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T081C 080:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T081C 080:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T081C 080:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T081C 080:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T081C 080:498 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1279ms total)
T081C 080:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T081C 080:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T081C 080:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T081C 080:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1279ms total)
T081C 080:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T081C 080:498 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 1279ms total)
T081C 080:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T081C 080:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1279ms total)
T081C 080:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1281ms total)
T081C 080:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T081C 080:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1281ms total)
T081C 080:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1283ms total)
T081C 080:502 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T081C 080:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1284ms total)
T081C 080:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1283ms total)
T081C 080:508 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1283ms total)
T081C 080:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1283ms total)
T081C 080:509 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T081C 080:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1284ms total)
T081C 080:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1287ms total)
T081C 080:512 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T081C 080:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1289ms total)
T081C 080:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1287ms total)
T081C 080:518 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1287ms total)
T081C 080:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T081C 080:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1287ms total)
T081C 080:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1290ms total)
T081C 080:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1293ms total)
T081C 080:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1290ms total)
T081C 080:525 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T081C 080:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1290ms total)
T081C 080:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1293ms total)
T081C 080:528 JLINK_IsHalted()  returns FALSE (0000ms, 1293ms total)
T081C 080:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1295ms total)
T081C 080:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1293ms total)
T081C 080:553 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1293ms total)
T081C 080:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T081C 080:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1293ms total)
T081C 080:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1296ms total)
T081C 080:557 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T081C 080:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1298ms total)
T081C 080:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1296ms total)
T081C 080:564 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1296ms total)
T081C 080:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T081C 080:564 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1296ms total)
T081C 080:564 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1296ms total)
T081C 080:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1296ms total)
T081C 080:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T081C 080:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T081C 080:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T081C 080:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T081C 080:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T081C 080:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1297ms total)
T081C 080:565 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1297ms total)
T081C 080:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T081C 080:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T081C 080:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T081C 080:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T081C 080:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T081C 080:565 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1297ms total)
T081C 080:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T081C 080:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T081C 080:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T081C 080:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T081C 080:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1297ms total)
T081C 080:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1299ms total)
T081C 080:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1301ms total)
T081C 080:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1299ms total)
T081C 080:569 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1299ms total)
T081C 080:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1299ms total)
T081C 080:569 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1299ms total)
T081C 080:569 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1299ms total)
T081C 080:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1299ms total)
T081C 080:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T081C 080:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T081C 080:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T081C 080:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T081C 080:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T081C 080:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1300ms total)
T081C 080:570 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1300ms total)
T081C 080:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T081C 080:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T081C 080:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T081C 080:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1300ms total)
T081C 080:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1300ms total)
T081C 080:570 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 1300ms total)
T081C 080:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T081C 080:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1300ms total)
T081C 080:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1300ms total)
T081C 080:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T081C 080:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1300ms total)
T081C 080:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1302ms total)
T081C 080:572 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T081C 080:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1304ms total)
T081C 080:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1302ms total)
T081C 080:583 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1302ms total)
T081C 080:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T081C 080:583 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 1302ms total)
T081C 080:583 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1302ms total)
T081C 080:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1302ms total)
T081C 080:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T081C 080:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T081C 080:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T081C 080:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T081C 080:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T081C 080:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T081C 080:583 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1302ms total)
T081C 080:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T081C 080:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T081C 080:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T081C 080:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T081C 080:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1302ms total)
T081C 080:583 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1302ms total)
T081C 080:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T081C 080:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T081C 080:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T081C 080:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T081C 080:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1302ms total)
T081C 080:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1304ms total)
T081C 080:586 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T081C 080:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1306ms total)
T081C 080:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1304ms total)
T081C 080:591 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1304ms total)
T081C 080:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T081C 080:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1304ms total)
T081C 080:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1307ms total)
T081C 080:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1309ms total)
T081C 080:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1307ms total)
T081C 080:597 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T081C 080:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1307ms total)
T081C 080:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1310ms total)
T081C 080:600 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T081C 080:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1312ms total)
T081C 080:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1310ms total)
T081C 080:611 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1310ms total)
T081C 080:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1310ms total)
T081C 080:611 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 1310ms total)
T081C 080:611 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1310ms total)
T081C 080:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1310ms total)
T081C 080:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T081C 080:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T081C 080:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T081C 080:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T081C 080:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T081C 080:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T081C 080:611 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1310ms total)
T081C 080:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T081C 080:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T081C 080:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1311ms total)
T081C 080:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T081C 080:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T081C 080:612 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1311ms total)
T081C 080:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T081C 080:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T081C 080:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T081C 080:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T081C 080:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1311ms total)
T081C 080:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1313ms total)
T081C 080:614 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T081C 080:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1315ms total)
T081C 080:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1315ms total)
T081C 080:618 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1315ms total)
T081C 080:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T081C 080:618 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1315ms total)
T081C 080:618 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1315ms total)
T081C 080:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1315ms total)
T081C 080:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T081C 080:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T081C 080:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T081C 080:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1316ms total)
T081C 080:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T081C 080:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T081C 080:619 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1316ms total)
T081C 080:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T081C 080:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T081C 080:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T081C 080:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T081C 080:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1316ms total)
T081C 080:619 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1316ms total)
T081C 080:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
T081C 080:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T081C 080:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T081C 080:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T081C 080:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1316ms total)
T081C 080:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1318ms total)
T081C 080:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1320ms total)
T081C 080:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1318ms total)
T081C 080:623 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1318ms total)
T081C 080:623 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1318ms total)
T081C 080:623 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0001ms, 1319ms total)
T081C 080:624 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1319ms total)
T081C 080:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1319ms total)
T081C 080:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T081C 080:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T081C 080:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T081C 080:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T081C 080:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T081C 080:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T081C 080:624 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1319ms total)
T081C 080:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T081C 080:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T081C 080:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T081C 080:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T081C 080:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T081C 080:624 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 1319ms total)
T081C 080:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T081C 080:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T081C 080:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T081C 080:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T081C 080:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1319ms total)
T081C 080:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1322ms total)
T081C 080:627 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T081C 080:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1324ms total)
T081C 080:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1322ms total)
T081C 080:634 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T081C 080:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1322ms total)
T081C 080:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1324ms total)
T081C 080:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1326ms total)
T081C 080:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1324ms total)
T081C 080:639 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1324ms total)
T081C 080:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1324ms total)
T081C 080:708 JLINK_WriteMem(0x20000000, 0x015C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(348 bytes @ 0x20000000)  returns 0x15C (0001ms, 1325ms total)
T081C 080:709 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T081C 080:709 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1325ms total)
T081C 080:709 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1325ms total)
T081C 080:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T081C 080:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T081C 080:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T081C 080:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T081C 080:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T081C 080:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T081C 080:709 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0001ms, 1326ms total)
T081C 080:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T081C 080:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T081C 080:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T081C 080:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T081C 080:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T081C 080:710 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1326ms total)
T081C 080:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T081C 080:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T081C 080:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T081C 080:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T081C 080:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1327ms total)
T081C 080:711 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1329ms total)
T081C 080:713 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T081C 080:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1331ms total)
T081C 080:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1331ms total)
T081C 080:721 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1331ms total)
T081C 080:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1331ms total)
T081C 080:721 JLINK_WriteMem(0x2000015C, 0x02A4 Bytes, ...) - Data: A0 03 00 20 D5 00 00 00 03 01 00 00 03 01 00 00 ... -- CPU_WriteMem(676 bytes @ 0x2000015C)  returns 0x2A4 (0003ms, 1334ms total)
T081C 080:724 JLINK_WriteMem(0x20000400, 0x015C Bytes, ...) - Data: 00 28 F8 D0 90 20 81 06 48 60 30 68 21 79 C0 08 ... -- CPU_WriteMem(348 bytes @ 0x20000400)  returns 0x15C (0001ms, 1335ms total)
T081C 080:725 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T081C 080:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1335ms total)
T081C 080:725 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1335ms total)
T081C 080:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T081C 080:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T081C 080:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T081C 080:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T081C 080:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T081C 080:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T081C 080:725 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1335ms total)
T081C 080:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T081C 080:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1336ms total)
T081C 080:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T081C 080:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1336ms total)
T081C 080:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1336ms total)
T081C 080:726 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1336ms total)
T081C 080:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T081C 080:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1336ms total)
T081C 080:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1336ms total)
T081C 080:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T081C 080:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1336ms total)
T081C 080:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1338ms total)
T081C 080:728 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T081C 080:731 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T081C 080:733 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T081C 080:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1340ms total)
T081C 080:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1338ms total)
T081C 080:740 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1338ms total)
T081C 080:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T081C 080:740 JLINK_WriteMem(0x2000015C, 0x02A4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF F0 B5 9C 46 02 26 13 46 ... -- CPU_WriteMem(676 bytes @ 0x2000015C)  returns 0x2A4 (0003ms, 1341ms total)
T081C 080:743 JLINK_WriteMem(0x20000400, 0x015C Bytes, ...) - Data: 00 F0 42 F8 70 68 C1 00 29 D5 01 21 09 07 88 42 ... -- CPU_WriteMem(348 bytes @ 0x20000400)  returns 0x15C (0001ms, 1342ms total)
T081C 080:744 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1342ms total)
T081C 080:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1342ms total)
T081C 080:744 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1342ms total)
T081C 080:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T081C 080:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T081C 080:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T081C 080:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T081C 080:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T081C 080:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T081C 080:744 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1342ms total)
T081C 080:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T081C 080:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T081C 080:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T081C 080:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T081C 080:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1342ms total)
T081C 080:745 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1342ms total)
T081C 080:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T081C 080:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T081C 080:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T081C 080:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T081C 080:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1342ms total)
T081C 080:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1344ms total)
T081C 080:747 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T081C 080:752 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T081C 080:754 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T081C 080:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1346ms total)
T081C 080:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1344ms total)
T081C 080:759 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1344ms total)
T081C 080:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T081C 080:759 JLINK_WriteMem(0x2000015C, 0x02A4 Bytes, ...) - Data: 13 43 0B 61 02 78 22 4B 52 07 0B D5 02 79 0C 24 ... -- CPU_WriteMem(676 bytes @ 0x2000015C)  returns 0x2A4 (0003ms, 1347ms total)
T081C 080:762 JLINK_WriteMem(0x20000400, 0x015C Bytes, ...) - Data: E0 68 0F 23 00 02 00 0A 1B 06 C0 18 E0 60 06 E0 ... -- CPU_WriteMem(348 bytes @ 0x20000400)  returns 0x15C (0001ms, 1348ms total)
T081C 080:763 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1348ms total)
T081C 080:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1348ms total)
T081C 080:763 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1348ms total)
T081C 080:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T081C 080:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T081C 080:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T081C 080:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T081C 080:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T081C 080:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T081C 080:763 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0001ms, 1349ms total)
T081C 080:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T081C 080:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T081C 080:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T081C 080:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T081C 080:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1349ms total)
T081C 080:764 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1349ms total)
T081C 080:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1349ms total)
T081C 080:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T081C 080:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T081C 080:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T081C 080:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1349ms total)
T081C 080:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1351ms total)
T081C 080:766 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T081C 080:771 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T081C 080:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1353ms total)
T081C 080:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1351ms total)
T081C 080:775 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1351ms total)
T081C 080:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1351ms total)
T081C 080:775 JLINK_WriteMem(0x2000015C, 0x02A4 Bytes, ...) - Data: 11 43 A9 60 17 21 08 42 05 D0 00 2E 03 D0 00 22 ... -- CPU_WriteMem(676 bytes @ 0x2000015C)  returns 0x2A4 (0003ms, 1354ms total)
T081C 080:778 JLINK_WriteMem(0x20000400, 0x015C Bytes, ...) - Data: 11 60 21 88 49 1E 21 80 21 88 00 29 EA D1 21 88 ... -- CPU_WriteMem(348 bytes @ 0x20000400)  returns 0x15C (0001ms, 1355ms total)
T081C 080:779 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1355ms total)
T081C 080:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1355ms total)
T081C 080:779 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1355ms total)
T081C 080:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T081C 080:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T081C 080:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T081C 080:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T081C 080:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T081C 080:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T081C 080:779 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0001ms, 1356ms total)
T081C 080:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T081C 080:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T081C 080:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T081C 080:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T081C 080:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T081C 080:780 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1356ms total)
T081C 080:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T081C 080:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T081C 080:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T081C 080:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T081C 080:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1356ms total)
T081C 080:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1358ms total)
T081C 080:782 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T081C 080:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1360ms total)
T081C 080:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1358ms total)
T081C 080:791 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1358ms total)
T081C 080:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
T081C 080:791 JLINK_WriteMem(0x2000015C, 0x02A4 Bytes, ...) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(676 bytes @ 0x2000015C)  returns 0x2A4 (0003ms, 1361ms total)
T081C 080:794 JLINK_WriteMem(0x20000400, 0x015C Bytes, ...) - Data: 05 91 04 90 60 02 41 0F 02 29 05 D0 01 CF 00 22 ... -- CPU_WriteMem(348 bytes @ 0x20000400)  returns 0x15C (0001ms, 1362ms total)
T081C 080:795 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1362ms total)
T081C 080:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1362ms total)
T081C 080:795 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1362ms total)
T081C 080:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T081C 080:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T081C 080:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T081C 080:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T081C 080:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T081C 080:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T081C 080:795 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1362ms total)
T081C 080:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T081C 080:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T081C 080:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T081C 080:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T081C 080:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1362ms total)
T081C 080:795 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1362ms total)
T081C 080:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T081C 080:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T081C 080:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T081C 080:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T081C 080:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1363ms total)
T081C 080:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1365ms total)
T081C 080:798 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T081C 080:802 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T081C 080:804 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T081C 080:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1367ms total)
T081C 080:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1365ms total)
T081C 080:808 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1365ms total)
T081C 080:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1365ms total)
T081C 080:809 JLINK_WriteMem(0x2000015C, 0x02A4 Bytes, ...) - Data: 90 47 76 1C 03 99 48 1E 03 90 00 29 F1 DC FB E6 ... -- CPU_WriteMem(676 bytes @ 0x2000015C)  returns 0x2A4 (0003ms, 1368ms total)
T081C 080:812 JLINK_WriteMem(0x20000400, 0x015C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(348 bytes @ 0x20000400)  returns 0x15C (0002ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T081C 080:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1370ms total)
T081C 080:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1373ms total)
T081C 080:817 JLINK_IsHalted()  returns FALSE (0000ms, 1373ms total)
T081C 080:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1375ms total)
T081C 080:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1373ms total)
T081C 080:824 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T081C 080:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1373ms total)
T081C 080:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1375ms total)
T081C 080:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1377ms total)
T081C 080:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1377ms total)
T081C 080:829 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1377ms total)
T081C 080:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1377ms total)
T081C 080:885 JLINK_WriteMem(0x20000000, 0x015C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(348 bytes @ 0x20000000)  returns 0x15C (0001ms, 1378ms total)
T081C 080:886 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T081C 080:887 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1379ms total)
T081C 080:887 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1379ms total)
T081C 080:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T081C 080:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T081C 080:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T081C 080:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T081C 080:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T081C 080:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T081C 080:887 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1379ms total)
T081C 080:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T081C 080:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T081C 080:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T081C 080:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T081C 080:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1379ms total)
T081C 080:887 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1379ms total)
T081C 080:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1379ms total)
T081C 080:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T081C 080:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T081C 080:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T081C 080:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 1380ms total)
T081C 080:888 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1383ms total)
T081C 080:891 JLINK_IsHalted()  returns FALSE (0000ms, 1383ms total)
T081C 080:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1385ms total)
T081C 080:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1383ms total)
T081C 080:898 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1383ms total)
T081C 080:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1383ms total)
T081C 080:898 JLINK_WriteMem(0x2000015C, 0x02A4 Bytes, ...) - Data: A0 03 00 20 D5 00 00 00 03 01 00 00 03 01 00 00 ... -- CPU_WriteMem(676 bytes @ 0x2000015C)  returns 0x2A4 (0003ms, 1386ms total)
T081C 080:901 JLINK_WriteMem(0x20000400, 0x015C Bytes, ...) - Data: 00 28 F8 D0 90 20 81 06 48 60 30 68 21 79 C0 08 ... -- CPU_WriteMem(348 bytes @ 0x20000400)  returns 0x15C (0002ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T081C 080:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1388ms total)
T081C 080:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1390ms total)
T081C 080:905 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T081C 080:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1392ms total)
T081C 080:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1390ms total)
T081C 080:911 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1390ms total)
T081C 080:911 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 1390ms total)
T081C 080:911 JLINK_WriteMem(0x2000015C, 0x02A4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF F0 B5 9C 46 02 26 13 46 ... -- CPU_WriteMem(676 bytes @ 0x2000015C)  returns 0x2A4 (0003ms, 1393ms total)
T081C 080:914 JLINK_WriteMem(0x20000400, 0x015C Bytes, ...) - Data: 00 F0 42 F8 70 68 C1 00 29 D5 01 21 09 07 88 42 ... -- CPU_WriteMem(348 bytes @ 0x20000400)  returns 0x15C (0001ms, 1394ms total)
T081C 080:915 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1394ms total)
T081C 080:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1394ms total)
T081C 080:915 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1394ms total)
T081C 080:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T081C 080:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T081C 080:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T081C 080:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T081C 080:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T081C 080:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T081C 080:915 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1394ms total)
T081C 080:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T081C 080:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T081C 080:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1395ms total)
T081C 080:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T081C 080:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1395ms total)
T081C 080:916 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1395ms total)
T081C 080:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T081C 080:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T081C 080:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T081C 080:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T081C 080:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1395ms total)
T081C 080:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1397ms total)
T081C 080:918 JLINK_IsHalted()  returns FALSE (0000ms, 1397ms total)
T081C 080:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1399ms total)
T081C 080:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1397ms total)
T081C 080:924 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1397ms total)
T081C 080:924 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 1397ms total)
T081C 080:924 JLINK_WriteMem(0x2000015C, 0x02A4 Bytes, ...) - Data: 13 43 0B 61 02 78 22 4B 52 07 0B D5 02 79 0C 24 ... -- CPU_WriteMem(676 bytes @ 0x2000015C)  returns 0x2A4 (0002ms, 1399ms total)
T081C 080:927 JLINK_WriteMem(0x20000400, 0x015C Bytes, ...) - Data: E0 68 0F 23 00 02 00 0A 1B 06 C0 18 E0 60 06 E0 ... -- CPU_WriteMem(348 bytes @ 0x20000400)  returns 0x15C (0001ms, 1400ms total)
T081C 080:928 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1400ms total)
T081C 080:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1400ms total)
T081C 080:928 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1400ms total)
T081C 080:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T081C 080:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T081C 080:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T081C 080:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T081C 080:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T081C 080:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T081C 080:929 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1401ms total)
T081C 080:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T081C 080:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T081C 080:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T081C 080:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T081C 080:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1401ms total)
T081C 080:929 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1401ms total)
T081C 080:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1401ms total)
T081C 080:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T081C 080:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T081C 080:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T081C 080:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1401ms total)
T081C 080:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1403ms total)
T081C 080:931 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T081C 080:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1405ms total)
T081C 080:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1403ms total)
T081C 080:940 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1403ms total)
T081C 080:940 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 1403ms total)
T081C 080:940 JLINK_WriteMem(0x2000015C, 0x02A4 Bytes, ...) - Data: 11 43 A9 60 17 21 08 42 05 D0 00 2E 03 D0 00 22 ... -- CPU_WriteMem(676 bytes @ 0x2000015C)  returns 0x2A4 (0003ms, 1406ms total)
T081C 080:943 JLINK_WriteMem(0x20000400, 0x015C Bytes, ...) - Data: 11 60 21 88 49 1E 21 80 21 88 00 29 EA D1 21 88 ... -- CPU_WriteMem(348 bytes @ 0x20000400)  returns 0x15C (0001ms, 1407ms total)
T081C 080:944 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1407ms total)
T081C 080:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1407ms total)
T081C 080:944 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1407ms total)
T081C 080:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T081C 080:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T081C 080:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T081C 080:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T081C 080:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T081C 080:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T081C 080:944 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1407ms total)
T081C 080:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T081C 080:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T081C 080:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T081C 080:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T081C 080:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1407ms total)
T081C 080:944 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 1408ms total)
T081C 080:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T081C 080:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T081C 080:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T081C 080:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T081C 080:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1408ms total)
T081C 080:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1410ms total)
T081C 080:947 JLINK_IsHalted()  returns FALSE (0000ms, 1410ms total)
T081C 080:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1411ms total)
T081C 080:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1410ms total)
T081C 080:951 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1410ms total)
T081C 080:951 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1410ms total)
T081C 080:952 JLINK_WriteMem(0x2000015C, 0x02A4 Bytes, ...) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(676 bytes @ 0x2000015C)  returns 0x2A4 (0002ms, 1412ms total)
T081C 080:955 JLINK_WriteMem(0x20000400, 0x015C Bytes, ...) - Data: 05 91 04 90 60 02 41 0F 02 29 05 D0 01 CF 00 22 ... -- CPU_WriteMem(348 bytes @ 0x20000400)  returns 0x15C (0001ms, 1413ms total)
T081C 080:956 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1413ms total)
T081C 080:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1413ms total)
T081C 080:956 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1413ms total)
T081C 080:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T081C 080:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T081C 080:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T081C 080:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T081C 080:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T081C 080:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T081C 080:956 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1413ms total)
T081C 080:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T081C 080:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T081C 080:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T081C 080:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T081C 080:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1413ms total)
T081C 080:957 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1413ms total)
T081C 080:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1413ms total)
T081C 080:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T081C 080:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T081C 080:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T081C 080:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1413ms total)
T081C 080:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1415ms total)
T081C 080:959 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T081C 080:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1417ms total)
T081C 080:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1415ms total)
T081C 080:964 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1415ms total)
T081C 080:964 JLINK_ReadReg(R0)  returns 0x00001400 (0000ms, 1415ms total)
T081C 080:964 JLINK_WriteMem(0x2000015C, 0x02A4 Bytes, ...) - Data: 90 47 76 1C 03 99 48 1E 03 90 00 29 F1 DC FB E6 ... -- CPU_WriteMem(676 bytes @ 0x2000015C)  returns 0x2A4 (0002ms, 1417ms total)
T081C 080:966 JLINK_WriteMem(0x20000400, 0x015C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(348 bytes @ 0x20000400)  returns 0x15C (0002ms, 1419ms total)
T081C 080:968 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1419ms total)
T081C 080:968 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 1419ms total)
T081C 080:968 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1419ms total)
T081C 080:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T081C 080:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T081C 080:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T081C 080:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T081C 080:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T081C 080:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T081C 080:968 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1419ms total)
T081C 080:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T081C 080:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T081C 080:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T081C 080:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T081C 080:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T081C 080:968 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1419ms total)
T081C 080:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T081C 080:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T081C 080:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1420ms total)
T081C 080:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T081C 080:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1420ms total)
T081C 080:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1422ms total)
T081C 080:971 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T081C 080:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1424ms total)
T081C 080:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1422ms total)
T081C 080:976 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1422ms total)
T081C 080:976 JLINK_ReadReg(R0)  returns 0x000015B8 (0000ms, 1422ms total)
T081C 080:976 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1422ms total)
T081C 080:976 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 1422ms total)
T081C 080:976 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1422ms total)
T081C 080:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T081C 080:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T081C 080:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T081C 080:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T081C 080:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T081C 080:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T081C 080:976 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1422ms total)
T081C 080:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T081C 080:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T081C 080:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T081C 080:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T081C 080:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T081C 080:976 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 1422ms total)
T081C 080:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T081C 080:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T081C 080:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T081C 080:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T081C 080:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1423ms total)
T081C 080:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1425ms total)
T081C 080:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1428ms total)
T081C 080:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1425ms total)
T081C 080:982 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1425ms total)
T081C 080:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1425ms total)
T081C 081:035 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1426ms total)
T081C 081:048 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0007ms, 1433ms total)
T081C 081:048  (0007ms, 1433ms total)
T081C 081:048 Closed (0007ms, 1433ms total)
