T081C 63656:372 SEGGER J-Link V6.46 Log File (0001ms, 2812ms total)
T081C 63656:372 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2812ms total)
T081C 63656:372 Logging started @ 2023-09-21 09:46 (0001ms, 2812ms total)
T081C 63656:373 JLINK_SetWarnOutHandler(...) (0000ms, 2812ms total)
T081C 63656:373 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0050ms, 2862ms total)
T081C 63656:373 WEBSRV Webserver running on local port 19080 (0050ms, 2862ms total)
T081C 63656:373   returns O.K. (0050ms, 2862ms total)
T081C 63656:423 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2862ms total)
T081C 63656:424 JLINK_TIF_GetAvailable(...) (0000ms, 2862ms total)
T081C 63656:424 JLINK_SetErrorOutHandler(...) (0000ms, 2862ms total)
T081C 63656:424 JLINK_ExecCommand("ProjectFile = "F:\Work\LCD\TEST\SDK2.3.4\SDK2.3.4_20211223\rabbit\prj\examples\sif_code\build\keil\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 2864ms total)
T081C 63656:426 JLINK_ExecCommand("Device = F6608HCPCC", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 2865ms total)
T081C 63656:427 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2865ms total)
T081C 63656:427 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2865ms total)
T081C 63656:427 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2865ms total)
T081C 63656:427 JLINK_GetFirmwareString(...) (0000ms, 2865ms total)
T081C 63656:427 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2865ms total)
T081C 63656:427 JLINK_GetCompileDateTime() (0000ms, 2865ms total)
T081C 63656:427 JLINK_GetFirmwareString(...) (0000ms, 2865ms total)
T081C 63656:427 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2865ms total)
T081C 63656:428 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2865ms total)
T081C 63656:428 JLINK_SetSpeed(5000) (0000ms, 2865ms total)
T081C 63656:428 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00011028
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0113ms, 2978ms total)
T081C 63656:542 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2978ms total)
T081C 63656:542 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2978ms total)
T081C 63656:542 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2978ms total)
T081C 63656:542 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2978ms total)
T081C 63656:542 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2978ms total)
T081C 63656:542 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 2978ms total)
T081C 63656:542 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2978ms total)
T081C 63656:542 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2978ms total)
T081C 63656:542 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 2978ms total)
T081C 63656:542 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2978ms total)
T081C 63656:542 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 2979ms total)
T081C 63656:543 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2979ms total)
T081C 63656:543 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2979ms total)
T081C 63656:543 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2979ms total)
T081C 63656:543 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2979ms total)
T081C 63656:543 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 2979ms total)
T081C 63656:543 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2979ms total)
T081C 63656:543 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2979ms total)
T081C 63656:543 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 3043ms total)
T081C 63656:607 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 3043ms total)
T081C 63656:607 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 3043ms total)
T081C 63656:607 JLINK_Halt()  returns 0x00 (0000ms, 3043ms total)
T081C 63656:607 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3044ms total)
T081C 63656:608 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3044ms total)
T081C 63656:608 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3045ms total)
T081C 63656:609 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3045ms total)
T081C 63656:609 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 3045ms total)
T081C 63656:609 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3045ms total)
T081C 63656:609 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 3045ms total)
T081C 63656:609 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3045ms total)
T081C 63656:609 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 3045ms total)
T081C 63656:609 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 3045ms total)
T081C 63656:609 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 3045ms total)
T081C 63656:678 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3045ms total)
T081C 63656:678 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0063ms, 3108ms total)
T081C 63656:742 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 3108ms total)
T081C 63656:742 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 3108ms total)
T081C 63656:743 JLINK_ReadMemEx(0x000000C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 03 48 85 46 00 F0 68 F8 00 48 00 47 05 16 00 00 ...  returns 0x3C (0001ms, 3109ms total)
T081C 63656:744 JLINK_ReadMemEx(0x000000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000C0) - Data: 03 48  returns 0x02 (0000ms, 3109ms total)
T081C 63656:744 JLINK_ReadMemEx(0x000000C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000C2) - Data: 85 46  returns 0x02 (0000ms, 3109ms total)
T081C 63656:744 JLINK_ReadMemEx(0x000000C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000C2) - Data: 85 46  returns 0x02 (0001ms, 3110ms total)
T081C 63656:745 JLINK_ReadMemEx(0x000000C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000C4) - Data: 00 F0 68 F8 00 48 00 47 05 16 00 00 C8 03 00 20 ...  returns 0x3C (0000ms, 3110ms total)
T081C 63656:745 JLINK_ReadMemEx(0x000000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000C4) - Data: 00 F0  returns 0x02 (0000ms, 3110ms total)
T081C 63656:745 JLINK_ReadMemEx(0x000000C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000C4) - Data: 00 F0 68 F8 00 48 00 47 05 16 00 00 C8 03 00 20 ...  returns 0x3C (0001ms, 3111ms total)
T081C 63656:746 JLINK_ReadMemEx(0x000000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000C4) - Data: 00 F0  returns 0x02 (0000ms, 3111ms total)
T081C 63656:746 JLINK_ReadMemEx(0x000000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000C6) - Data: 68 F8  returns 0x02 (0001ms, 3112ms total)
T081C 63656:747 JLINK_ReadMemEx(0x000000C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000C8) - Data: 00 48 00 47 05 16 00 00 C8 03 00 20 01 22 90 07 ...  returns 0x3C (0000ms, 3112ms total)
T081C 63656:747 JLINK_ReadMemEx(0x000000C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000C8) - Data: 00 48  returns 0x02 (0000ms, 3112ms total)
T081C 63656:747 JLINK_ReadMemEx(0x000000CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000CA) - Data: 00 47  returns 0x02 (0001ms, 3113ms total)
T081C 63656:748 JLINK_ReadMemEx(0x000000CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000CA) - Data: 00 47  returns 0x02 (0000ms, 3113ms total)
T081C 63656:748 JLINK_ReadMemEx(0x000000CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000CC) - Data: 05 16 00 00 C8 03 00 20 01 22 90 07 14 30 02 68 ...  returns 0x3C (0000ms, 3113ms total)
T081C 63656:748 JLINK_ReadMemEx(0x000000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000CC) - Data: 05 16  returns 0x02 (0001ms, 3114ms total)
T081C 63656:749 JLINK_ReadMemEx(0x000000D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D0) - Data: C8 03 00 20 01 22 90 07 14 30 02 68 1A 23 1C 06 ...  returns 0x3C (0000ms, 3114ms total)
T081C 63656:749 JLINK_ReadMemEx(0x000000D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D0) - Data: C8 03  returns 0x02 (0000ms, 3114ms total)
T081C 63656:749 JLINK_ReadMemEx(0x000000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D2) - Data: 00 20  returns 0x02 (0001ms, 3115ms total)
T081C 63656:750 JLINK_ReadMemEx(0x000000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D2) - Data: 00 20  returns 0x02 (0000ms, 3115ms total)
T081C 63656:750 JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D4) - Data: 01 22 90 07 14 30 02 68 1A 23 1C 06 22 43 CC 23 ...  returns 0x3C (0001ms, 3116ms total)
T081C 63656:751 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D4) - Data: 01 22  returns 0x02 (0000ms, 3116ms total)
T081C 63656:751 JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D4) - Data: 01 22 90 07 14 30 02 68 1A 23 1C 06 22 43 CC 23 ...  returns 0x3C (0001ms, 3117ms total)
T081C 63656:752 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D4) - Data: 01 22  returns 0x02 (0000ms, 3117ms total)
T081C 63656:752 JLINK_ReadMemEx(0x000000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D6) - Data: 90 07  returns 0x02 (0000ms, 3117ms total)
T081C 63656:752 JLINK_ReadMemEx(0x000000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D6) - Data: 90 07  returns 0x02 (0000ms, 3117ms total)
T081C 63656:752 JLINK_ReadMemEx(0x000000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D8) - Data: 14 30 02 68 1A 23 1C 06 22 43 CC 23 1D 04 2A 43 ...  returns 0x3C (0001ms, 3118ms total)
T081C 63656:753 JLINK_ReadMemEx(0x000000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D8) - Data: 14 30  returns 0x02 (0000ms, 3118ms total)
T081C 63656:753 JLINK_ReadMemEx(0x000000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D8) - Data: 14 30 02 68 1A 23 1C 06 22 43 CC 23 1D 04 2A 43 ...  returns 0x3C (0001ms, 3119ms total)
T081C 63656:754 JLINK_ReadMemEx(0x000000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D8) - Data: 14 30  returns 0x02 (0000ms, 3119ms total)
T081C 63656:754 JLINK_ReadMemEx(0x000000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000DA) - Data: 02 68  returns 0x02 (0000ms, 3119ms total)
