T1E9C 6605:492 SEGGER J-Link V6.46 Log File (0001ms, 11796ms total)
T1E9C 6605:492 DLL Compiled: May 23 2019 17:49:56 (0001ms, 11796ms total)
T1E9C 6605:492 Logging started @ 2023-09-19 17:54 (0001ms, 11796ms total)
T1E9C 6605:493 JLINK_SetWarnOutHandler(...) (0000ms, 11796ms total)
T1E9C 6605:493 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0048ms, 11844ms total)
T1E9C 6605:493 WEBSRV Webserver running on local port 19080 (0048ms, 11844ms total)
T1E9C 6605:493   returns O.K. (0048ms, 11844ms total)
T1E9C 6605:541 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11844ms total)
T1E9C 6605:542 JLINK_TIF_GetAvailable(...) (0000ms, 11845ms total)
T1E9C 6605:542 JLINK_SetErrorOutHandler(...) (0000ms, 11845ms total)
T1E9C 6605:542 JLINK_ExecCommand("ProjectFile = "F:\Work\LCD\TEST\SDK2.3.4\SDK2.3.4_20211223\rabbit\prj\examples\gpio\build\keil\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 11847ms total)
T1E9C 6605:544 JLINK_ExecCommand("Device = F6608HCPCC", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 11848ms total)
T1E9C 6605:545 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11848ms total)
T1E9C 6605:545 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 11848ms total)
T1E9C 6605:545 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11848ms total)
T1E9C 6605:545 JLINK_GetFirmwareString(...) (0000ms, 11848ms total)
T1E9C 6605:545 JLINK_GetDLLVersion()  returns 64600 (0001ms, 11849ms total)
T1E9C 6605:546 JLINK_GetCompileDateTime() (0000ms, 11849ms total)
T1E9C 6605:546 JLINK_GetFirmwareString(...) (0000ms, 11849ms total)
T1E9C 6605:546 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 11849ms total)
T1E9C 6605:546 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 11849ms total)
T1E9C 6605:546 JLINK_SetSpeed(5000) (0000ms, 11849ms total)
T1E9C 6605:546 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00011028
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0113ms, 11962ms total)
T1E9C 6605:659 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11962ms total)
T1E9C 6605:659 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 11962ms total)
T1E9C 6605:659 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11962ms total)
T1E9C 6605:659 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11962ms total)
T1E9C 6605:659 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11962ms total)
T1E9C 6605:659 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 11962ms total)
T1E9C 6605:659 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11962ms total)
T1E9C 6605:659 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11962ms total)
T1E9C 6605:659 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 11963ms total)
T1E9C 6605:660 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11963ms total)
T1E9C 6605:660 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11963ms total)
T1E9C 6605:660 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11963ms total)
T1E9C 6605:660 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11963ms total)
T1E9C 6605:660 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11963ms total)
T1E9C 6605:660 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 11963ms total)
T1E9C 6605:660 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 11963ms total)
T1E9C 6605:660 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11963ms total)
T1E9C 6605:660 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11963ms total)
T1E9C 6605:660 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 12028ms total)
T1E9C 6605:725 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 12028ms total)
T1E9C 6605:725 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 12028ms total)
T1E9C 6605:725 JLINK_Halt()  returns 0x00 (0000ms, 12028ms total)
T1E9C 6605:725 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 12029ms total)
T1E9C 6605:726 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 12029ms total)
T1E9C 6605:726 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 12029ms total)
T1E9C 6605:726 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12029ms total)
T1E9C 6605:726 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 12029ms total)
T1E9C 6605:726 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12029ms total)
T1E9C 6605:726 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 12029ms total)
T1E9C 6605:727 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12029ms total)
T1E9C 6605:727 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 12029ms total)
T1E9C 6605:727 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 12029ms total)
T1E9C 6605:727 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 12029ms total)
T1E9C 6605:790 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12029ms total)
T1E9C 6605:790 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0062ms, 12091ms total)
T1E9C 6605:853 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 12091ms total)
T1E9C 6605:853 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 12091ms total)
T1E9C 6605:854 JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D4) - Data: 01 22 90 07 14 30 02 68 1A 23 1C 06 22 43 CC 23 ...  returns 0x3C (0000ms, 12091ms total)
T1E9C 6605:854 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D4) - Data: 01 22  returns 0x02 (0001ms, 12092ms total)
T1E9C 6605:855 JLINK_ReadMemEx(0x000000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D6) - Data: 90 07  returns 0x02 (0000ms, 12092ms total)
T1E9C 6605:855 JLINK_ReadMemEx(0x000000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D6) - Data: 90 07  returns 0x02 (0000ms, 12092ms total)
T1E9C 6605:855 JLINK_ReadMemEx(0x000000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D8) - Data: 14 30 02 68 1A 23 1C 06 22 43 CC 23 1D 04 2A 43 ...  returns 0x3C (0001ms, 12093ms total)
T1E9C 6605:856 JLINK_ReadMemEx(0x000000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D8) - Data: 14 30  returns 0x02 (0000ms, 12093ms total)
T34BC 6607:353 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D4) - Data: 01 22  returns 0x02 (0000ms, 12093ms total)
T34BC 6607:353 JLINK_SetBPEx(Addr = 0x00001378, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 12093ms total)
T34BC 6607:353 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 12095ms total)
T34BC 6607:455 JLINK_IsHalted()  returns TRUE (0001ms, 12096ms total)
T34BC 6607:456 JLINK_Halt()  returns 0x00 (0000ms, 12095ms total)
T34BC 6607:456 JLINK_IsHalted()  returns TRUE (0000ms, 12095ms total)
T34BC 6607:456 JLINK_IsHalted()  returns TRUE (0000ms, 12095ms total)
T34BC 6607:456 JLINK_IsHalted()  returns TRUE (0000ms, 12095ms total)
T34BC 6607:456 JLINK_ReadReg(R15 (PC))  returns 0x00001378 (0001ms, 12096ms total)
T34BC 6607:457 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12096ms total)
T34BC 6607:457 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12096ms total)
T34BC 6607:457 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 12097ms total)
T34BC 6607:458 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(R0)  returns 0x00001379 (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(R1)  returns 0x200003B8 (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(R3)  returns 0x000012EF (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(R4)  returns 0x000013EC (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(R6)  returns 0x000013EC (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(R9)  returns 0x20000158 (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(R13 (SP))  returns 0x200003B8 (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(R14)  returns 0x00000179 (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(R15 (PC))  returns 0x00001378 (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(MSP)  returns 0x200003B8 (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 12097ms total)
T34BC 6607:458 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12097ms total)
T1E9C 6607:461 JLINK_ReadMemEx(0x00001378, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00001340) -- Updating DA cache (128 bytes @ 0x00001340) -- Read from DA cache (60 bytes @ 0x00001378) - Data: FF F7 72 FC 7D 20 00 01 FF F7 16 FC E1 20 40 02 ...  returns 0x3C (0001ms, 12098ms total)
T1E9C 6607:462 JLINK_ReadMemEx(0x00001378, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001378) - Data: FF F7  returns 0x02 (0000ms, 12098ms total)
T1E9C 6607:462 JLINK_ReadMemEx(0x0000137A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000137A) - Data: 72 FC  returns 0x02 (0000ms, 12098ms total)
T34BC 6612:783 JLINK_ReadMemEx(0x00001378, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001378) - Data: FF F7  returns 0x02 (0001ms, 12099ms total)
T34BC 6612:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 12100ms total)
T34BC 6612:887 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6612:987 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6613:088 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6613:189 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6613:290 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6613:391 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6613:492 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6613:593 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6613:694 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6613:796 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6613:899 JLINK_IsHalted()  returns FALSE (0001ms, 12101ms total)
T34BC 6614:001 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6614:102 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6614:203 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6614:304 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6614:405 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6614:507 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6614:608 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6614:709 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6614:810 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6614:911 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6615:012 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6615:113 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6615:214 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6615:314 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6615:415 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6615:516 JLINK_IsHalted()  returns FALSE (0001ms, 12101ms total)
T34BC 6615:617 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6615:719 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6615:820 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6615:921 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6616:022 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6616:122 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6616:223 JLINK_IsHalted()  returns FALSE (0001ms, 12101ms total)
T34BC 6616:324 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6616:426 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6616:527 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6616:627 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6616:728 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6616:830 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6616:931 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6617:032 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6617:133 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6617:235 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6617:337 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6617:438 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6617:538 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6617:640 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6617:740 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6617:842 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6617:945 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6618:046 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6618:147 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6618:248 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6618:349 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6618:451 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6618:552 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6618:652 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6618:753 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6618:854 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6618:955 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6619:056 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6619:157 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6619:258 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6619:359 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6619:460 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6619:560 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6619:663 JLINK_IsHalted()  returns FALSE (0001ms, 12101ms total)
T34BC 6619:765 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6619:865 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6619:967 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6620:068 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6620:168 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6620:269 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6620:370 JLINK_IsHalted()  returns FALSE (0463ms, 12563ms total)
T34BC 6620:933 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6621:035 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6621:136 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6621:237 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6621:339 JLINK_IsHalted()  returns FALSE (0001ms, 12101ms total)
T34BC 6621:441 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6621:544 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6621:645 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6621:746 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6621:847 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6621:948 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6622:048 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6622:149 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6622:251 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6622:352 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6622:453 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6622:554 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6622:656 JLINK_IsHalted()  returns FALSE (0000ms, 12100ms total)
T34BC 6622:757 JLINK_Halt()  returns 0x00 (0001ms, 12101ms total)
T34BC 6622:758 JLINK_IsHalted()  returns TRUE (0000ms, 12101ms total)
T34BC 6622:758 JLINK_IsHalted()  returns TRUE (0000ms, 12101ms total)
T34BC 6622:758 JLINK_IsHalted()  returns TRUE (0000ms, 12101ms total)
T34BC 6622:758 JLINK_ReadReg(R15 (PC))  returns 0x00001394 (0000ms, 12101ms total)
T34BC 6622:758 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12101ms total)
T34BC 6622:758 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 12101ms total)
T34BC 6622:758 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 12102ms total)
T34BC 6622:759 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 12102ms total)
T1E9C 6623:429 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 12112ms total)
T1E9C 6623:429  (0010ms, 12112ms total)
T1E9C 6623:429 Closed (0010ms, 12112ms total)
