T3278 93405:399 SEGGER J-Link V6.46 Log File (0005ms, 85728ms total)
T3278 93405:399 DLL Compiled: May 23 2019 17:49:56 (0005ms, 85728ms total)
T3278 93405:399 Logging started @ 2023-10-09 16:03 (0005ms, 85728ms total)
T3278 93405:404 JLINK_SetWarnOutHandler(...) (0000ms, 85728ms total)
T3278 93405:404 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0054ms, 85782ms total)
T3278 93405:404 WEBSRV Webserver running on local port 19080 (0054ms, 85782ms total)
T3278 93405:404   returns O.K. (0054ms, 85782ms total)
T3278 93405:458 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 85783ms total)
T3278 93405:459 JLINK_TIF_GetAvailable(...) (0000ms, 85783ms total)
T3278 93405:459 JLINK_SetErrorOutHandler(...) (0000ms, 85783ms total)
T3278 93405:459 JLINK_ExecCommand("ProjectFile = "F:\Work\LCD\TEST\SDK2.3.4\SDK2.3.4_20211223\rabbit\prj\examples\gpio\build\keil\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 85785ms total)
T3278 93405:461 JLINK_ExecCommand("Device = F6608HCPCC", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 85787ms total)
T3278 93405:463 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 85787ms total)
T3278 93405:463 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 85787ms total)
T3278 93405:463 JLINK_GetDLLVersion()  returns 64600 (0000ms, 85787ms total)
T3278 93405:463 JLINK_GetFirmwareString(...) (0000ms, 85787ms total)
T3278 93405:463 JLINK_GetDLLVersion()  returns 64600 (0000ms, 85787ms total)
T3278 93405:463 JLINK_GetCompileDateTime() (0000ms, 85787ms total)
T3278 93405:463 JLINK_GetFirmwareString(...) (0000ms, 85787ms total)
T3278 93405:463 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 85787ms total)
T3278 93405:463 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 85787ms total)
T3278 93405:463 JLINK_SetSpeed(5000) (0000ms, 85787ms total)
T3278 93405:463 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00011028
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0113ms, 85900ms total)
T3278 93405:577 JLINK_GetDLLVersion()  returns 64600 (0000ms, 85900ms total)
T3278 93405:577 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 85900ms total)
T3278 93405:577 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 85900ms total)
T3278 93405:577 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 85900ms total)
T3278 93405:577 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 85900ms total)
T3278 93405:577 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 85900ms total)
T3278 93405:577 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 85900ms total)
T3278 93405:577 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 85900ms total)
T3278 93405:577 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 85900ms total)
T3278 93405:577 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 85900ms total)
T3278 93405:577 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 85900ms total)
T3278 93405:577 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 85900ms total)
T3278 93405:577 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 85900ms total)
T3278 93405:577 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 85900ms total)
T3278 93405:577 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 85900ms total)
T3278 93405:577 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 85901ms total)
T3278 93405:578 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 85901ms total)
T3278 93405:578 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 85901ms total)
T3278 93405:578 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 85965ms total)
T3278 93405:643 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 85965ms total)
T3278 93405:643 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 85965ms total)
T3278 93405:643 JLINK_Halt()  returns 0x00 (0000ms, 85965ms total)
T3278 93405:643 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 85965ms total)
T3278 93405:643 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 85965ms total)
T3278 93405:644 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 85966ms total)
T3278 93405:644 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 85966ms total)
T3278 93405:644 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 85966ms total)
T3278 93405:644 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 85966ms total)
T3278 93405:644 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 85966ms total)
T3278 93405:644 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 85966ms total)
T3278 93405:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 85966ms total)
T3278 93405:644 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 85966ms total)
T3278 93405:644 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 85966ms total)
T3278 93405:754 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 85966ms total)
T3278 93405:754 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0062ms, 86028ms total)
T3278 93405:817 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 86028ms total)
T3278 93405:817 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 86028ms total)
T3278 93405:818 JLINK_ReadMemEx(0x000000C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 03 48 85 46 00 F0 9A F8 00 48 00 47 C1 1B 00 00 ...  returns 0x3C (0000ms, 86028ms total)
T3278 93405:818 JLINK_ReadMemEx(0x000000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000C0) - Data: 03 48  returns 0x02 (0001ms, 86029ms total)
T3278 93405:819 JLINK_ReadMemEx(0x000000C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000C2) - Data: 85 46  returns 0x02 (0000ms, 86029ms total)
T3278 93405:819 JLINK_ReadMemEx(0x000000C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000C2) - Data: 85 46  returns 0x02 (0000ms, 86029ms total)
T3278 93405:819 JLINK_ReadMemEx(0x000000C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000C4) - Data: 00 F0 9A F8 00 48 00 47 C1 1B 00 00 08 04 00 20 ...  returns 0x3C (0001ms, 86030ms total)
T3278 93405:820 JLINK_ReadMemEx(0x000000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000C4) - Data: 00 F0  returns 0x02 (0000ms, 86030ms total)
T3278 93405:820 JLINK_ReadMemEx(0x000000C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000C4) - Data: 00 F0 9A F8 00 48 00 47 C1 1B 00 00 08 04 00 20 ...  returns 0x3C (0000ms, 86030ms total)
T3278 93405:820 JLINK_ReadMemEx(0x000000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000C4) - Data: 00 F0  returns 0x02 (0001ms, 86031ms total)
T3278 93405:821 JLINK_ReadMemEx(0x000000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000C6) - Data: 9A F8  returns 0x02 (0000ms, 86031ms total)
T3278 93405:821 JLINK_ReadMemEx(0x000000C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000C8) - Data: 00 48 00 47 C1 1B 00 00 08 04 00 20 01 22 90 07 ...  returns 0x3C (0000ms, 86031ms total)
T3278 93405:821 JLINK_ReadMemEx(0x000000C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000C8) - Data: 00 48  returns 0x02 (0001ms, 86032ms total)
T3278 93405:822 JLINK_ReadMemEx(0x000000CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000CA) - Data: 00 47  returns 0x02 (0000ms, 86032ms total)
T3278 93405:822 JLINK_ReadMemEx(0x000000CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000CA) - Data: 00 47  returns 0x02 (0000ms, 86032ms total)
T3278 93405:822 JLINK_ReadMemEx(0x000000CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000CC) - Data: C1 1B 00 00 08 04 00 20 01 22 90 07 14 30 02 68 ...  returns 0x3C (0001ms, 86033ms total)
T3278 93405:823 JLINK_ReadMemEx(0x000000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000CC) - Data: C1 1B  returns 0x02 (0000ms, 86033ms total)
T3278 93405:823 JLINK_ReadMemEx(0x000000D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D0) - Data: 08 04 00 20 01 22 90 07 14 30 02 68 1A 23 1C 06 ...  returns 0x3C (0001ms, 86034ms total)
T3278 93405:824 JLINK_ReadMemEx(0x000000D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D0) - Data: 08 04  returns 0x02 (0000ms, 86034ms total)
T3278 93405:824 JLINK_ReadMemEx(0x000000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D2) - Data: 00 20  returns 0x02 (0000ms, 86034ms total)
T3278 93405:824 JLINK_ReadMemEx(0x000000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D2) - Data: 00 20  returns 0x02 (0000ms, 86034ms total)
T3278 93405:824 JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D4) - Data: 01 22 90 07 14 30 02 68 1A 23 1C 06 22 43 CC 23 ...  returns 0x3C (0001ms, 86035ms total)
T3278 93405:825 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D4) - Data: 01 22  returns 0x02 (0000ms, 86035ms total)
T3278 93405:825 JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D4) - Data: 01 22 90 07 14 30 02 68 1A 23 1C 06 22 43 CC 23 ...  returns 0x3C (0001ms, 86036ms total)
T3278 93405:826 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D4) - Data: 01 22  returns 0x02 (0000ms, 86036ms total)
T3278 93405:826 JLINK_ReadMemEx(0x000000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D6) - Data: 90 07  returns 0x02 (0000ms, 86036ms total)
T3278 93405:826 JLINK_ReadMemEx(0x000000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D6) - Data: 90 07  returns 0x02 (0001ms, 86037ms total)
T3278 93405:827 JLINK_ReadMemEx(0x000000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D8) - Data: 14 30 02 68 1A 23 1C 06 22 43 CC 23 1D 04 2A 43 ...  returns 0x3C (0000ms, 86037ms total)
T3278 93405:827 JLINK_ReadMemEx(0x000000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D8) - Data: 14 30  returns 0x02 (0001ms, 86038ms total)
T3278 93405:828 JLINK_ReadMemEx(0x000000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D8) - Data: 14 30 02 68 1A 23 1C 06 22 43 CC 23 1D 04 2A 43 ...  returns 0x3C (0000ms, 86038ms total)
T3278 93405:828 JLINK_ReadMemEx(0x000000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D8) - Data: 14 30  returns 0x02 (0000ms, 86038ms total)
T3278 93405:828 JLINK_ReadMemEx(0x000000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000DA) - Data: 02 68  returns 0x02 (0001ms, 86039ms total)
T3278 93407:275 JLINK_ReadMemEx(0x000000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000DA) - Data: 02 68  returns 0x02 (0000ms, 86039ms total)
T3278 93407:276 JLINK_ReadMemEx(0x000000DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000DC) - Data: 1A 23 1C 06 22 43 CC 23 1D 04 2A 43 03 21 0A 43 ...  returns 0x3C (0000ms, 86039ms total)
T3278 93407:276 JLINK_ReadMemEx(0x000000DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000DC) - Data: 1A 23  returns 0x02 (0000ms, 86039ms total)
T3278 93407:509 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 86040ms total)
T3278 93407:510 JLINK_ReadReg(R1)  returns 0x00000240 (0000ms, 86040ms total)
T3278 93407:510 JLINK_ReadReg(R2)  returns 0x2000015C (0000ms, 86040ms total)
T3278 93407:510 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 86040ms total)
T3278 93407:510 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 86040ms total)
T3278 93407:510 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 86040ms total)
T3278 93407:510 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 86040ms total)
T3278 93407:510 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 86040ms total)
T3278 93407:510 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 86040ms total)
T3278 93407:510 JLINK_ReadReg(R9)  returns 0x20000158 (0000ms, 86040ms total)
T3278 93407:510 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 86040ms total)
T3278 93407:510 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 86040ms total)
T3278 93407:510 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 86040ms total)
T3278 93407:510 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 86040ms total)
T3278 93407:510 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 86040ms total)
T3278 93407:510 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 86040ms total)
T3278 93407:510 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 86040ms total)
T3278 93407:510 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 86040ms total)
T3278 93407:510 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 86040ms total)
T3278 93407:510 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 86040ms total)
T5144 93407:553 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D4) - Data: 01 22  returns 0x02 (0000ms, 86040ms total)
T5144 93407:553 JLINK_SetBPEx(Addr = 0x00001BC0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 86040ms total)
T5144 93407:553 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 86042ms total)
T5144 93407:656 JLINK_IsHalted()  returns TRUE (0001ms, 86043ms total)
T5144 93407:658 JLINK_Halt()  returns 0x00 (0000ms, 86042ms total)
T5144 93407:658 JLINK_IsHalted()  returns TRUE (0000ms, 86042ms total)
T5144 93407:658 JLINK_IsHalted()  returns TRUE (0000ms, 86042ms total)
T5144 93407:658 JLINK_IsHalted()  returns TRUE (0000ms, 86042ms total)
T5144 93407:658 JLINK_ReadReg(R15 (PC))  returns 0x00001BC0 (0000ms, 86042ms total)
T5144 93407:658 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 86042ms total)
T5144 93407:658 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 86042ms total)
T5144 93407:658 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 86042ms total)
T5144 93407:658 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 86042ms total)
T5144 93407:658 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(R0)  returns 0x00001BC1 (0000ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(R3)  returns 0x0000145D (0000ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(R4)  returns 0x00001D94 (0000ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(R6)  returns 0x00001D94 (0000ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(R9)  returns 0x20000158 (0000ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(R14)  returns 0x00000219 (0000ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(R15 (PC))  returns 0x00001BC0 (0000ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 86043ms total)
T5144 93407:659 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 86043ms total)
T3278 93407:663 JLINK_ReadMemEx(0x00001AC0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001AC0) -- Updating DA cache (64 bytes @ 0x00001AC0) -- Read from DA cache (60 bytes @ 0x00001AC0) - Data: 28 46 FF F7 47 FB E1 B2 28 46 FF F7 43 FB 01 20 ...  returns 0x3C (0001ms, 86044ms total)
T3278 93407:664 JLINK_ReadMemEx(0x00001AC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AC0) - Data: 28 46  returns 0x02 (0000ms, 86044ms total)
T3278 93407:664 JLINK_ReadMemEx(0x00001AC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AC2) - Data: FF F7  returns 0x02 (0000ms, 86044ms total)
T3278 93407:664 JLINK_ReadMemEx(0x00001AC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AC2) - Data: FF F7  returns 0x02 (0000ms, 86044ms total)
T3278 93407:664 JLINK_ReadMemEx(0x00001AC4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001AC4) - Data: 47 FB E1 B2 28 46 FF F7 43 FB 01 20 70 BD 00 00 ...  returns 0x3C (0000ms, 86044ms total)
T3278 93407:664 JLINK_ReadMemEx(0x00001AC4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AC4) - Data: 47 FB  returns 0x02 (0000ms, 86044ms total)
T3278 93407:664 JLINK_ReadMemEx(0x00001AC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AC6) - Data: E1 B2  returns 0x02 (0000ms, 86044ms total)
T3278 93407:664 JLINK_ReadMemEx(0x00001AC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001B00) -- Updating DA cache (64 bytes @ 0x00001B00) -- Read from DA cache (60 bytes @ 0x00001AC8) - Data: 28 46 FF F7 43 FB 01 20 70 BD 00 00 00 40 00 40 ...  returns 0x3C (0000ms, 86044ms total)
T3278 93407:664 JLINK_ReadMemEx(0x00001AC8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AC8) - Data: 28 46  returns 0x02 (0000ms, 86044ms total)
T3278 93407:664 JLINK_ReadMemEx(0x00001AC8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001AC8) - Data: 28 46 FF F7 43 FB 01 20 70 BD 00 00 00 40 00 40 ...  returns 0x3C (0000ms, 86044ms total)
T3278 93407:664 JLINK_ReadMemEx(0x00001AC8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AC8) - Data: 28 46  returns 0x02 (0001ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001ACA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001ACA) - Data: FF F7  returns 0x02 (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001ACA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001ACA) - Data: FF F7  returns 0x02 (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001ACC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001ACC) - Data: 43 FB 01 20 70 BD 00 00 00 40 00 40 1F B5 00 20 ...  returns 0x3C (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001ACC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001ACC) - Data: 43 FB  returns 0x02 (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001ACE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001ACE) - Data: 01 20  returns 0x02 (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001AD0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001AD0) - Data: 70 BD 00 00 00 40 00 40 1F B5 00 20 02 90 03 90 ...  returns 0x3C (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001AD0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AD0) - Data: 70 BD  returns 0x02 (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001AD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001AD8) - Data: 1F B5 00 20 02 90 03 90 05 20 C0 01 00 90 01 20 ...  returns 0x3C (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001AD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AD8) - Data: 1F B5  returns 0x02 (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001ADA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001ADA) - Data: 00 20  returns 0x02 (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001ADA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001ADA) - Data: 00 20  returns 0x02 (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001ADC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001ADC) - Data: 02 90 03 90 05 20 C0 01 00 90 01 20 01 90 69 46 ...  returns 0x3C (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001ADC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001ADC) - Data: 02 90  returns 0x02 (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001ADC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001ADC) - Data: 02 90 03 90 05 20 C0 01 00 90 01 20 01 90 69 46 ...  returns 0x3C (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001ADC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001ADC) - Data: 02 90  returns 0x02 (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001ADE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001ADE) - Data: 03 90  returns 0x02 (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001ADE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001ADE) - Data: 03 90  returns 0x02 (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001AE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001AE0) - Data: 05 20 C0 01 00 90 01 20 01 90 69 46 05 48 FE F7 ...  returns 0x3C (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001AE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AE0) - Data: 05 20  returns 0x02 (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001AE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001AE0) - Data: 05 20 C0 01 00 90 01 20 01 90 69 46 05 48 FE F7 ...  returns 0x3C (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001AE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AE0) - Data: 05 20  returns 0x02 (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001AE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AE2) - Data: C0 01  returns 0x02 (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001AE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AE2) - Data: C0 01  returns 0x02 (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001AE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001AE4) - Data: 00 90 01 20 01 90 69 46 05 48 FE F7 65 FE 01 21 ...  returns 0x3C (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001AE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AE4) - Data: 00 90  returns 0x02 (0000ms, 86045ms total)
T3278 93407:665 JLINK_ReadMemEx(0x00001AE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001AE4) - Data: 00 90 01 20 01 90 69 46 05 48 FE F7 65 FE 01 21 ...  returns 0x3C (0001ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AE4) - Data: 00 90  returns 0x02 (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AE6) - Data: 01 20  returns 0x02 (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AE6) - Data: 01 20  returns 0x02 (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001AE8) - Data: 01 90 69 46 05 48 FE F7 65 FE 01 21 04 48 FE F7 ...  returns 0x3C (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AE8) - Data: 01 90  returns 0x02 (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001AE8) - Data: 01 90 69 46 05 48 FE F7 65 FE 01 21 04 48 FE F7 ...  returns 0x3C (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AE8) - Data: 01 90  returns 0x02 (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AEA) - Data: 69 46  returns 0x02 (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AEA) - Data: 69 46  returns 0x02 (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AEC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001AEC) - Data: 05 48 FE F7 65 FE 01 21 04 48 FE F7 11 FF 01 21 ...  returns 0x3C (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AEC) - Data: 05 48  returns 0x02 (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AEC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001AEC) - Data: 05 48 FE F7 65 FE 01 21 04 48 FE F7 11 FF 01 21 ...  returns 0x3C (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AEC) - Data: 05 48  returns 0x02 (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AEE) - Data: FE F7  returns 0x02 (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AEE) - Data: FE F7  returns 0x02 (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AF0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001AF0) - Data: 65 FE 01 21 04 48 FE F7 11 FF 01 21 03 48 FE F7 ...  returns 0x3C (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AF0) - Data: 65 FE  returns 0x02 (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AF2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AF2) - Data: 01 21  returns 0x02 (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AF4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001AF4) - Data: 04 48 FE F7 11 FF 01 21 03 48 FE F7 0D FF 1F BD ...  returns 0x3C (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AF4) - Data: 04 48  returns 0x02 (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AF4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001AF4) - Data: 04 48 FE F7 11 FF 01 21 03 48 FE F7 0D FF 1F BD ...  returns 0x3C (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AF4) - Data: 04 48  returns 0x02 (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AF6) - Data: FE F7  returns 0x02 (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AF6) - Data: FE F7  returns 0x02 (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001AF8) - Data: 11 FF 01 21 03 48 FE F7 0D FF 1F BD 00 00 01 40 ...  returns 0x3C (0000ms, 86046ms total)
T3278 93407:666 JLINK_ReadMemEx(0x00001AF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AF8) - Data: 11 FF  returns 0x02 (0001ms, 86047ms total)
T3278 93407:667 JLINK_ReadMemEx(0x00001AFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AFA) - Data: 01 21  returns 0x02 (0000ms, 86047ms total)
T3278 93407:667 JLINK_ReadMemEx(0x00001AFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001AFC) - Data: 03 48 FE F7 0D FF 1F BD 00 00 01 40 00 06 01 40 ...  returns 0x3C (0000ms, 86047ms total)
T3278 93407:667 JLINK_ReadMemEx(0x00001AFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AFC) - Data: 03 48  returns 0x02 (0000ms, 86047ms total)
T3278 93407:667 JLINK_ReadMemEx(0x00001AFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001AFC) - Data: 03 48 FE F7 0D FF 1F BD 00 00 01 40 00 06 01 40 ...  returns 0x3C (0000ms, 86047ms total)
T3278 93407:667 JLINK_ReadMemEx(0x00001AFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AFC) - Data: 03 48  returns 0x02 (0000ms, 86047ms total)
T3278 93407:667 JLINK_ReadMemEx(0x00001AFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AFE) - Data: FE F7  returns 0x02 (0000ms, 86047ms total)
T3278 93407:667 JLINK_ReadMemEx(0x00001AFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001AFE) - Data: FE F7  returns 0x02 (0000ms, 86047ms total)
T3278 93407:667 JLINK_ReadMemEx(0x00001B00, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B00) - Data: 0D FF 1F BD 00 00 01 40 00 06 01 40 08 08 01 40 ...  returns 0x3C (0000ms, 86047ms total)
T3278 93407:667 JLINK_ReadMemEx(0x00001B00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B00) - Data: 0D FF  returns 0x02 (0000ms, 86047ms total)
T3278 93407:667 JLINK_ReadMemEx(0x00001B02, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B02) - Data: 1F BD  returns 0x02 (0000ms, 86047ms total)
T3278 93407:667 JLINK_ReadMemEx(0x00001B04, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B04) - Data: 00 00 01 40 00 06 01 40 08 08 01 40 1F B5 00 22 ...  returns 0x3C (0000ms, 86047ms total)
T3278 93407:667 JLINK_ReadMemEx(0x00001B04, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B04) - Data: 00 00  returns 0x02 (0000ms, 86047ms total)
T3278 93407:667 JLINK_ReadMemEx(0x00001B10, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001B40) -- Updating DA cache (64 bytes @ 0x00001B40) -- Read from DA cache (60 bytes @ 0x00001B10) - Data: 1F B5 00 22 00 91 01 92 02 92 03 92 69 46 FE F7 ...  returns 0x3C (0000ms, 86047ms total)
T3278 93407:667 JLINK_ReadMemEx(0x00001B10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B10) - Data: 1F B5  returns 0x02 (0001ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B12) - Data: 00 22  returns 0x02 (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B12) - Data: 00 22  returns 0x02 (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B14, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B14) - Data: 00 91 01 92 02 92 03 92 69 46 FE F7 4D FE 1F BD ...  returns 0x3C (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B14) - Data: 00 91  returns 0x02 (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B14, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B14) - Data: 00 91 01 92 02 92 03 92 69 46 FE F7 4D FE 1F BD ...  returns 0x3C (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B14) - Data: 00 91  returns 0x02 (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B16) - Data: 01 92  returns 0x02 (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B16) - Data: 01 92  returns 0x02 (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B18) - Data: 02 92 03 92 69 46 FE F7 4D FE 1F BD 1F B5 00 91 ...  returns 0x3C (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B18) - Data: 02 92  returns 0x02 (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B18) - Data: 02 92 03 92 69 46 FE F7 4D FE 1F BD 1F B5 00 91 ...  returns 0x3C (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B18) - Data: 02 92  returns 0x02 (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B1A) - Data: 03 92  returns 0x02 (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B1A) - Data: 03 92  returns 0x02 (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B1C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B1C) - Data: 69 46 FE F7 4D FE 1F BD 1F B5 00 91 00 22 01 21 ...  returns 0x3C (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B1C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B1C) - Data: 69 46  returns 0x02 (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B1C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B1C) - Data: 69 46 FE F7 4D FE 1F BD 1F B5 00 91 00 22 01 21 ...  returns 0x3C (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B1C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B1C) - Data: 69 46  returns 0x02 (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B1E) - Data: FE F7  returns 0x02 (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B1E) - Data: FE F7  returns 0x02 (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B20, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B20) - Data: 4D FE 1F BD 1F B5 00 91 00 22 01 21 01 91 02 92 ...  returns 0x3C (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B20, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B20) - Data: 4D FE  returns 0x02 (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B22) - Data: 1F BD  returns 0x02 (0000ms, 86048ms total)
T3278 93407:668 JLINK_ReadMemEx(0x00001B24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B24) - Data: 1F B5 00 91 00 22 01 21 01 91 02 92 03 92 69 46 ...  returns 0x3C (0000ms, 86048ms total)
T3278 93407:669 JLINK_ReadMemEx(0x00001B24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B24) - Data: 1F B5  returns 0x02 (0000ms, 86049ms total)
T3278 93407:669 JLINK_ReadMemEx(0x00001B24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B24) - Data: 1F B5 00 91 00 22 01 21 01 91 02 92 03 92 69 46 ...  returns 0x3C (0000ms, 86049ms total)
T3278 93407:669 JLINK_ReadMemEx(0x00001B24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B24) - Data: 1F B5  returns 0x02 (0000ms, 86049ms total)
T3278 93407:669 JLINK_ReadMemEx(0x00001B26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B26) - Data: 00 91  returns 0x02 (0000ms, 86049ms total)
T3278 93407:669 JLINK_ReadMemEx(0x00001B26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B26) - Data: 00 91  returns 0x02 (0000ms, 86049ms total)
T3278 93407:669 JLINK_ReadMemEx(0x00001B28, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B28) - Data: 00 22 01 21 01 91 02 92 03 92 69 46 FE F7 42 FE ...  returns 0x3C (0000ms, 86049ms total)
T3278 93407:669 JLINK_ReadMemEx(0x00001B28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B28) - Data: 00 22  returns 0x02 (0000ms, 86049ms total)
T3278 93407:669 JLINK_ReadMemEx(0x00001B28, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B28) - Data: 00 22 01 21 01 91 02 92 03 92 69 46 FE F7 42 FE ...  returns 0x3C (0000ms, 86049ms total)
T3278 93407:669 JLINK_ReadMemEx(0x00001B28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B28) - Data: 00 22  returns 0x02 (0000ms, 86049ms total)
T3278 93407:669 JLINK_ReadMemEx(0x00001B2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B2A) - Data: 01 21  returns 0x02 (0000ms, 86049ms total)
T3278 93407:669 JLINK_ReadMemEx(0x00001B2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B2A) - Data: 01 21  returns 0x02 (0000ms, 86049ms total)
T3278 93407:669 JLINK_ReadMemEx(0x00001B2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B2C) - Data: 01 91 02 92 03 92 69 46 FE F7 42 FE 1F BD 00 00 ...  returns 0x3C (0000ms, 86049ms total)
T3278 93407:669 JLINK_ReadMemEx(0x00001B2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B2C) - Data: 01 91  returns 0x02 (0000ms, 86049ms total)
T3278 93407:669 JLINK_ReadMemEx(0x00001B2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B2C) - Data: 01 91 02 92 03 92 69 46 FE F7 42 FE 1F BD 00 00 ...  returns 0x3C (0000ms, 86049ms total)
T3278 93407:669 JLINK_ReadMemEx(0x00001B2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B2C) - Data: 01 91  returns 0x02 (0000ms, 86049ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B2E) - Data: 02 92  returns 0x02 (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B2E) - Data: 02 92  returns 0x02 (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B30, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B30) - Data: 03 92 69 46 FE F7 42 FE 1F BD 00 00 F8 B5 01 25 ...  returns 0x3C (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B30, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B30) - Data: 03 92  returns 0x02 (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B30, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B30) - Data: 03 92 69 46 FE F7 42 FE 1F BD 00 00 F8 B5 01 25 ...  returns 0x3C (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B30, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B30) - Data: 03 92  returns 0x02 (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B32, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B32) - Data: 69 46  returns 0x02 (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B32, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B32) - Data: 69 46  returns 0x02 (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B34, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B34) - Data: FE F7 42 FE 1F BD 00 00 F8 B5 01 25 1D 4C 2E 46 ...  returns 0x3C (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B34) - Data: FE F7  returns 0x02 (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B34, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B34) - Data: FE F7 42 FE 1F BD 00 00 F8 B5 01 25 1D 4C 2E 46 ...  returns 0x3C (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B34) - Data: FE F7  returns 0x02 (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B36) - Data: 42 FE  returns 0x02 (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B38, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B38) - Data: 1F BD 00 00 F8 B5 01 25 1D 4C 2E 46 02 27 1D 48 ...  returns 0x3C (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B38, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B38) - Data: 1F BD  returns 0x02 (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B3A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B3A) - Data: 00 00  returns 0x02 (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B3A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B3A) - Data: 00 00  returns 0x02 (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B3C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B3C) - Data: F8 B5 01 25 1D 4C 2E 46 02 27 1D 48 04 22 40 5D ...  returns 0x3C (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B3C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B3C) - Data: F8 B5  returns 0x02 (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B3C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B3C) - Data: F8 B5 01 25 1D 4C 2E 46 02 27 1D 48 04 22 40 5D ...  returns 0x3C (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B3C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B3C) - Data: F8 B5  returns 0x02 (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B3E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B3E) - Data: 01 25  returns 0x02 (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B3E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B3E) - Data: 01 25  returns 0x02 (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B40, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B40) - Data: 1D 4C 2E 46 02 27 1D 48 04 22 40 5D 20 70 60 70 ...  returns 0x3C (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B40, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B40) - Data: 1D 4C  returns 0x02 (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B40, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B40) - Data: 1D 4C 2E 46 02 27 1D 48 04 22 40 5D 20 70 60 70 ...  returns 0x3C (0000ms, 86050ms total)
T3278 93407:670 JLINK_ReadMemEx(0x00001B40, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B40) - Data: 1D 4C  returns 0x02 (0001ms, 86051ms total)
T3278 93407:671 JLINK_ReadMemEx(0x00001B42, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B42) - Data: 2E 46  returns 0x02 (0000ms, 86051ms total)
T3278 93407:671 JLINK_ReadMemEx(0x00001B42, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B42) - Data: 2E 46  returns 0x02 (0000ms, 86051ms total)
T3278 93407:671 JLINK_ReadMemEx(0x00001B44, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B44) - Data: 02 27 1D 48 04 22 40 5D 20 70 60 70 A0 70 E0 70 ...  returns 0x3C (0000ms, 86051ms total)
T3278 93407:671 JLINK_ReadMemEx(0x00001B44, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B44) - Data: 02 27  returns 0x02 (0000ms, 86051ms total)
T3278 93407:671 JLINK_ReadMemEx(0x00001B44, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B44) - Data: 02 27 1D 48 04 22 40 5D 20 70 60 70 A0 70 E0 70 ...  returns 0x3C (0000ms, 86051ms total)
T3278 93407:671 JLINK_ReadMemEx(0x00001B44, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B44) - Data: 02 27  returns 0x02 (0000ms, 86051ms total)
T3278 93407:671 JLINK_ReadMemEx(0x00001B46, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B46) - Data: 1D 48  returns 0x02 (0000ms, 86051ms total)
T3278 93407:671 JLINK_ReadMemEx(0x00001B46, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B46) - Data: 1D 48  returns 0x02 (0000ms, 86051ms total)
T3278 93407:671 JLINK_ReadMemEx(0x00001B48, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001B80) -- Updating DA cache (64 bytes @ 0x00001B80) -- Read from DA cache (60 bytes @ 0x00001B48) - Data: 04 22 40 5D 20 70 60 70 A0 70 E0 70 20 71 60 71 ...  returns 0x3C (0000ms, 86051ms total)
T3278 93407:671 JLINK_ReadMemEx(0x00001B48, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B48) - Data: 04 22  returns 0x02 (0000ms, 86051ms total)
T3278 93407:671 JLINK_ReadMemEx(0x00001B48, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B48) - Data: 04 22 40 5D 20 70 60 70 A0 70 E0 70 20 71 60 71 ...  returns 0x3C (0000ms, 86051ms total)
T3278 93407:671 JLINK_ReadMemEx(0x00001B48, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B48) - Data: 04 22  returns 0x02 (0000ms, 86051ms total)
T3278 93407:671 JLINK_ReadMemEx(0x00001B4A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B4A) - Data: 40 5D  returns 0x02 (0001ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B4A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B4A) - Data: 40 5D  returns 0x02 (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B4C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B4C) - Data: 20 70 60 70 A0 70 E0 70 20 71 60 71 A0 71 E0 71 ...  returns 0x3C (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B4C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B4C) - Data: 20 70  returns 0x02 (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B4C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B4C) - Data: 20 70 60 70 A0 70 E0 70 20 71 60 71 A0 71 E0 71 ...  returns 0x3C (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B4C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B4C) - Data: 20 70  returns 0x02 (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B4E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B4E) - Data: 60 70  returns 0x02 (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B4E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B4E) - Data: 60 70  returns 0x02 (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B50, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B50) - Data: A0 70 E0 70 20 71 60 71 A0 71 E0 71 20 72 FF 20 ...  returns 0x3C (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B50) - Data: A0 70  returns 0x02 (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B50, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B50) - Data: A0 70 E0 70 20 71 60 71 A0 71 E0 71 20 72 FF 20 ...  returns 0x3C (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B50) - Data: A0 70  returns 0x02 (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B52, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B52) - Data: E0 70  returns 0x02 (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B52, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B52) - Data: E0 70  returns 0x02 (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B54, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B54) - Data: 20 71 60 71 A0 71 E0 71 20 72 FF 20 60 72 A0 7A ...  returns 0x3C (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B54, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B54) - Data: 20 71  returns 0x02 (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B54, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B54) - Data: 20 71 60 71 A0 71 E0 71 20 72 FF 20 60 72 A0 7A ...  returns 0x3C (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B54, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B54) - Data: 20 71  returns 0x02 (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B56, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B56) - Data: 60 71  returns 0x02 (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B56, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B56) - Data: 60 71  returns 0x02 (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B58, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B58) - Data: A0 71 E0 71 20 72 FF 20 60 72 A0 7A 08 21 30 43 ...  returns 0x3C (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B58, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B58) - Data: A0 71  returns 0x02 (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B58, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B58) - Data: A0 71 E0 71 20 72 FF 20 60 72 A0 7A 08 21 30 43 ...  returns 0x3C (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B58, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B58) - Data: A0 71  returns 0x02 (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B5A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B5A) - Data: E0 71  returns 0x02 (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B5A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B5A) - Data: E0 71  returns 0x02 (0000ms, 86052ms total)
T3278 93407:672 JLINK_ReadMemEx(0x00001B5C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B5C) - Data: 20 72 FF 20 60 72 A0 7A 08 21 30 43 38 43 10 43 ...  returns 0x3C (0001ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B5C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B5C) - Data: 20 72  returns 0x02 (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B5C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B5C) - Data: 20 72 FF 20 60 72 A0 7A 08 21 30 43 38 43 10 43 ...  returns 0x3C (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B5C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B5C) - Data: 20 72  returns 0x02 (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B5E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B5E) - Data: FF 20  returns 0x02 (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B5E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B5E) - Data: FF 20  returns 0x02 (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B60, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B60) - Data: 60 72 A0 7A 08 21 30 43 38 43 10 43 08 43 A0 72 ...  returns 0x3C (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B60, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B60) - Data: 60 72  returns 0x02 (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B60, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B60) - Data: 60 72 A0 7A 08 21 30 43 38 43 10 43 08 43 A0 72 ...  returns 0x3C (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B60, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B60) - Data: 60 72  returns 0x02 (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B62, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B62) - Data: A0 7A  returns 0x02 (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B62, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B62) - Data: A0 7A  returns 0x02 (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B64, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B64) - Data: 08 21 30 43 38 43 10 43 08 43 A0 72 01 2D 11 D0 ...  returns 0x3C (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B64, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B64) - Data: 08 21  returns 0x02 (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B64, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B64) - Data: 08 21 30 43 38 43 10 43 08 43 A0 72 01 2D 11 D0 ...  returns 0x3C (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B64, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B64) - Data: 08 21  returns 0x02 (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B66, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B66) - Data: 30 43  returns 0x02 (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B66, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B66) - Data: 30 43  returns 0x02 (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B68, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B68) - Data: 38 43 10 43 08 43 A0 72 01 2D 11 D0 02 2D 0B D0 ...  returns 0x3C (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B68) - Data: 38 43  returns 0x02 (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B68, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B68) - Data: 38 43 10 43 08 43 A0 72 01 2D 11 D0 02 2D 0B D0 ...  returns 0x3C (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B68) - Data: 38 43  returns 0x02 (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B6A) - Data: 10 43  returns 0x02 (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B6A) - Data: 10 43  returns 0x02 (0000ms, 86053ms total)
T3278 93407:673 JLINK_ReadMemEx(0x00001B6C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B6C) - Data: 08 43 A0 72 01 2D 11 D0 02 2D 0B D0 03 2D 05 D0 ...  returns 0x3C (0001ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B6C) - Data: 08 43  returns 0x02 (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B6C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B6C) - Data: 08 43 A0 72 01 2D 11 D0 02 2D 0B D0 03 2D 05 D0 ...  returns 0x3C (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B6C) - Data: 08 43  returns 0x02 (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B6E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B6E) - Data: A0 72  returns 0x02 (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B6E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B6E) - Data: A0 72  returns 0x02 (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B70, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B70) - Data: 01 2D 11 D0 02 2D 0B D0 03 2D 05 D0 04 2D 0F D1 ...  returns 0x3C (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B70, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B70) - Data: 01 2D  returns 0x02 (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B70, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B70) - Data: 01 2D 11 D0 02 2D 0B D0 03 2D 05 D0 04 2D 0F D1 ...  returns 0x3C (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B70, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B70) - Data: 01 2D  returns 0x02 (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B72, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B72) - Data: 11 D0  returns 0x02 (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B72, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B72) - Data: 11 D0  returns 0x02 (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B74, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B74) - Data: 02 2D 0B D0 03 2D 05 D0 04 2D 0F D1 E0 7A 30 43 ...  returns 0x3C (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B74, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B74) - Data: 02 2D  returns 0x02 (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B74, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B74) - Data: 02 2D 0B D0 03 2D 05 D0 04 2D 0F D1 E0 7A 30 43 ...  returns 0x3C (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B74, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B74) - Data: 02 2D  returns 0x02 (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B76, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B76) - Data: 0B D0  returns 0x02 (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B76, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B76) - Data: 0B D0  returns 0x02 (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B78, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B78) - Data: 03 2D 05 D0 04 2D 0F D1 E0 7A 30 43 38 43 E0 72 ...  returns 0x3C (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B78, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B78) - Data: 03 2D  returns 0x02 (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B78, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B78) - Data: 03 2D 05 D0 04 2D 0F D1 E0 7A 30 43 38 43 E0 72 ...  returns 0x3C (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B78, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B78) - Data: 03 2D  returns 0x02 (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B7A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B7A) - Data: 05 D0  returns 0x02 (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B7A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B7A) - Data: 05 D0  returns 0x02 (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B7C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B7C) - Data: 04 2D 0F D1 E0 7A 30 43 38 43 E0 72 E0 7A 10 43 ...  returns 0x3C (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B7C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B7C) - Data: 04 2D  returns 0x02 (0000ms, 86054ms total)
T3278 93407:674 JLINK_ReadMemEx(0x00001B7C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B7C) - Data: 04 2D 0F D1 E0 7A 30 43 38 43 E0 72 E0 7A 10 43 ...  returns 0x3C (0001ms, 86055ms total)
T3278 93407:675 JLINK_ReadMemEx(0x00001B7C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B7C) - Data: 04 2D  returns 0x02 (0000ms, 86055ms total)
T3278 93407:675 JLINK_ReadMemEx(0x00001B7E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B7E) - Data: 0F D1  returns 0x02 (0000ms, 86055ms total)
T3278 93407:675 JLINK_ReadMemEx(0x00001B7E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B7E) - Data: 0F D1  returns 0x02 (0000ms, 86055ms total)
T3278 93407:675 JLINK_ReadMemEx(0x00001B80, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B80) - Data: E0 7A 30 43 38 43 E0 72 E0 7A 10 43 08 43 E0 72 ...  returns 0x3C (0000ms, 86055ms total)
T3278 93407:675 JLINK_ReadMemEx(0x00001B80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B80) - Data: E0 7A  returns 0x02 (0000ms, 86055ms total)
T3278 93407:675 JLINK_ReadMemEx(0x00001B80, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B80) - Data: E0 7A 30 43 38 43 E0 72 E0 7A 10 43 08 43 E0 72 ...  returns 0x3C (0000ms, 86055ms total)
T3278 93407:675 JLINK_ReadMemEx(0x00001B80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B80) - Data: E0 7A  returns 0x02 (0000ms, 86055ms total)
T3278 93407:675 JLINK_ReadMemEx(0x00001B82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B82) - Data: 30 43  returns 0x02 (0000ms, 86055ms total)
T3278 93407:675 JLINK_ReadMemEx(0x00001B82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B82) - Data: 30 43  returns 0x02 (0000ms, 86055ms total)
T3278 93407:675 JLINK_ReadMemEx(0x00001B84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B84) - Data: 38 43 E0 72 E0 7A 10 43 08 43 E0 72 E0 7A 30 21 ...  returns 0x3C (0000ms, 86055ms total)
T3278 93407:675 JLINK_ReadMemEx(0x00001B84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B84) - Data: 38 43  returns 0x02 (0000ms, 86055ms total)
T3278 93407:675 JLINK_ReadMemEx(0x00001B84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B84) - Data: 38 43 E0 72 E0 7A 10 43 08 43 E0 72 E0 7A 30 21 ...  returns 0x3C (0000ms, 86055ms total)
T3278 93407:675 JLINK_ReadMemEx(0x00001B84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B84) - Data: 38 43  returns 0x02 (0000ms, 86055ms total)
T3278 93407:675 JLINK_ReadMemEx(0x00001B86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B86) - Data: E0 72  returns 0x02 (0000ms, 86055ms total)
T3278 93407:675 JLINK_ReadMemEx(0x00001B86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B86) - Data: E0 72  returns 0x02 (0000ms, 86055ms total)
T3278 93407:675 JLINK_ReadMemEx(0x00001B88, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001BC0) -- Updating DA cache (64 bytes @ 0x00001BC0) -- Read from DA cache (60 bytes @ 0x00001B88) - Data: E0 7A 10 43 08 43 E0 72 E0 7A 30 21 08 43 E0 72 ...  returns 0x3C (0001ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B88) - Data: E0 7A  returns 0x02 (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B88, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B88) - Data: E0 7A 10 43 08 43 E0 72 E0 7A 30 21 08 43 E0 72 ...  returns 0x3C (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B88) - Data: E0 7A  returns 0x02 (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B8A) - Data: 10 43  returns 0x02 (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B8A) - Data: 10 43  returns 0x02 (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B8C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B8C) - Data: 08 43 E0 72 E0 7A 30 21 08 43 E0 72 E0 7A C0 21 ...  returns 0x3C (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B8C) - Data: 08 43  returns 0x02 (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B8C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B8C) - Data: 08 43 E0 72 E0 7A 30 21 08 43 E0 72 E0 7A C0 21 ...  returns 0x3C (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B8C) - Data: 08 43  returns 0x02 (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B8E) - Data: E0 72  returns 0x02 (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B8E) - Data: E0 72  returns 0x02 (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B90, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B90) - Data: E0 7A 30 21 08 43 E0 72 E0 7A C0 21 08 43 E0 72 ...  returns 0x3C (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B90, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B90) - Data: E0 7A  returns 0x02 (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B90, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B90) - Data: E0 7A 30 21 08 43 E0 72 E0 7A C0 21 08 43 E0 72 ...  returns 0x3C (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B90, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B90) - Data: E0 7A  returns 0x02 (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B92, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B92) - Data: 30 21  returns 0x02 (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B92, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B92) - Data: 30 21  returns 0x02 (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B94, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B94) - Data: 08 43 E0 72 E0 7A C0 21 08 43 E0 72 10 22 05 49 ...  returns 0x3C (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B94, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B94) - Data: 08 43  returns 0x02 (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B94, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B94) - Data: 08 43 E0 72 E0 7A C0 21 08 43 E0 72 10 22 05 49 ...  returns 0x3C (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B94, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B94) - Data: 08 43  returns 0x02 (0000ms, 86056ms total)
T3278 93407:676 JLINK_ReadMemEx(0x00001B96, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B96) - Data: E0 72  returns 0x02 (0000ms, 86056ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001B96, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B96) - Data: E0 72  returns 0x02 (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001B98, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B98) - Data: E0 7A C0 21 08 43 E0 72 10 22 05 49 00 20 FF F7 ...  returns 0x3C (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001B98, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B98) - Data: E0 7A  returns 0x02 (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001B98, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B98) - Data: E0 7A C0 21 08 43 E0 72 10 22 05 49 00 20 FF F7 ...  returns 0x3C (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001B98, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B98) - Data: E0 7A  returns 0x02 (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001B9A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B9A) - Data: C0 21  returns 0x02 (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001B9A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B9A) - Data: C0 21  returns 0x02 (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001B9C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B9C) - Data: 08 43 E0 72 10 22 05 49 00 20 FF F7 B3 FE C8 20 ...  returns 0x3C (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001B9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B9C) - Data: 08 43  returns 0x02 (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001B9C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001B9C) - Data: 08 43 E0 72 10 22 05 49 00 20 FF F7 B3 FE C8 20 ...  returns 0x3C (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001B9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B9C) - Data: 08 43  returns 0x02 (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001B9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B9E) - Data: E0 72  returns 0x02 (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001B9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001B9E) - Data: E0 72  returns 0x02 (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001BA0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001BA0) - Data: 10 22 05 49 00 20 FF F7 B3 FE C8 20 FF F7 9E F8 ...  returns 0x3C (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001BA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BA0) - Data: 10 22  returns 0x02 (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001BA0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001BA0) - Data: 10 22 05 49 00 20 FF F7 B3 FE C8 20 FF F7 9E F8 ...  returns 0x3C (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001BA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BA0) - Data: 10 22  returns 0x02 (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001BA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BA2) - Data: 05 49  returns 0x02 (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001BA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BA2) - Data: 05 49  returns 0x02 (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001BA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001BA4) - Data: 00 20 FF F7 B3 FE C8 20 FF F7 9E F8 6D 1C 0A 2D ...  returns 0x3C (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001BA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BA4) - Data: 00 20  returns 0x02 (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001BA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001BA4) - Data: 00 20 FF F7 B3 FE C8 20 FF F7 9E F8 6D 1C 0A 2D ...  returns 0x3C (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001BA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BA4) - Data: 00 20  returns 0x02 (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001BA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BA6) - Data: FF F7  returns 0x02 (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001BA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BA6) - Data: FF F7  returns 0x02 (0000ms, 86057ms total)
T3278 93407:677 JLINK_ReadMemEx(0x00001BA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001BA8) - Data: B3 FE C8 20 FF F7 9E F8 6D 1C 0A 2D C7 DB F8 BD ...  returns 0x3C (0001ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BA8) - Data: B3 FE  returns 0x02 (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BAA) - Data: C8 20  returns 0x02 (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001BAC) - Data: FF F7 9E F8 6D 1C 0A 2D C7 DB F8 BD E8 00 00 20 ...  returns 0x3C (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BAC) - Data: FF F7  returns 0x02 (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001BAC) - Data: FF F7 9E F8 6D 1C 0A 2D C7 DB F8 BD E8 00 00 20 ...  returns 0x3C (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BAC) - Data: FF F7  returns 0x02 (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BAE) - Data: 9E F8  returns 0x02 (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001BB0) - Data: 6D 1C 0A 2D C7 DB F8 BD E8 00 00 20 9E 00 00 20 ...  returns 0x3C (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BB0) - Data: 6D 1C  returns 0x02 (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BB2) - Data: 0A 2D  returns 0x02 (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BB2) - Data: 0A 2D  returns 0x02 (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001BB4) - Data: C7 DB F8 BD E8 00 00 20 9E 00 00 20 FF F7 EC F8 ...  returns 0x3C (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BB4) - Data: C7 DB  returns 0x02 (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001BB4) - Data: C7 DB F8 BD E8 00 00 20 9E 00 00 20 FF F7 EC F8 ...  returns 0x3C (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BB4) - Data: C7 DB  returns 0x02 (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BB6) - Data: F8 BD  returns 0x02 (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BB6) - Data: F8 BD  returns 0x02 (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001BB8) - Data: E8 00 00 20 9E 00 00 20 FF F7 EC F8 C8 20 FF F7 ...  returns 0x3C (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BB8) - Data: E8 00  returns 0x02 (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BBC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001BBC) - Data: 9E 00 00 20 FF F7 EC F8 C8 20 FF F7 91 F8 E1 20 ...  returns 0x3C (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BBC) - Data: 9E 00  returns 0x02 (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BBE) - Data: 00 20  returns 0x02 (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BBE) - Data: 00 20  returns 0x02 (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001BC0) - Data: FF F7 EC F8 C8 20 FF F7 91 F8 E1 20 40 02 FE F7 ...  returns 0x3C (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BC0) - Data: FF F7  returns 0x02 (0000ms, 86058ms total)
T3278 93407:678 JLINK_ReadMemEx(0x00001BC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001BC0) - Data: FF F7 EC F8 C8 20 FF F7 91 F8 E1 20 40 02 FE F7 ...  returns 0x3C (0001ms, 86059ms total)
T3278 93407:679 JLINK_ReadMemEx(0x00001BC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BC0) - Data: FF F7  returns 0x02 (0000ms, 86059ms total)
T3278 93407:679 JLINK_ReadMemEx(0x00001BC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BC2) - Data: EC F8  returns 0x02 (0000ms, 86059ms total)
T3278 93407:679 JLINK_ReadMemEx(0x00001BC4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001BC4) - Data: C8 20 FF F7 91 F8 E1 20 40 02 FE F7 83 FC FF 24 ...  returns 0x3C (0000ms, 86059ms total)
T3278 93407:679 JLINK_ReadMemEx(0x00001BC4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BC4) - Data: C8 20  returns 0x02 (0000ms, 86059ms total)
T3278 93407:679 JLINK_ReadMemEx(0x00001BC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BC6) - Data: FF F7  returns 0x02 (0000ms, 86059ms total)
T3278 93407:679 JLINK_ReadMemEx(0x00001BC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BC6) - Data: FF F7  returns 0x02 (0000ms, 86059ms total)
T3278 93407:679 JLINK_ReadMemEx(0x00001BC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001C00) -- Updating DA cache (64 bytes @ 0x00001C00) -- Read from DA cache (60 bytes @ 0x00001BC8) - Data: 91 F8 E1 20 40 02 FE F7 83 FC FF 24 01 34 21 46 ...  returns 0x3C (0000ms, 86059ms total)
T3278 93407:679 JLINK_ReadMemEx(0x00001BC8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BC8) - Data: 91 F8  returns 0x02 (0000ms, 86059ms total)
T5144 93409:335 JLINK_ReadMemEx(0x00001BC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001BC0) - Data: FF F7  returns 0x02 (0000ms, 86059ms total)
T5144 93409:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 86060ms total)
T5144 93409:436 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93409:538 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93409:639 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93409:740 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93409:842 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93409:943 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93410:044 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93410:146 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93410:247 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93410:348 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93410:450 JLINK_IsHalted()  returns FALSE (0001ms, 86061ms total)
T5144 93410:552 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93410:653 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93410:755 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93410:855 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93410:956 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93411:058 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93411:159 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93411:260 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93411:361 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93411:463 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93411:564 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93411:666 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93411:766 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93411:867 JLINK_IsHalted()  returns FALSE (0147ms, 86207ms total)
T5144 93412:118 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93412:219 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93412:320 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93412:421 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93412:522 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93412:624 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93412:725 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93412:826 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93412:928 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93413:029 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93413:130 JLINK_IsHalted()  returns FALSE (0009ms, 86069ms total)
T5144 93413:242 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93413:344 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93413:445 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93413:545 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93413:646 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93413:749 JLINK_IsHalted()  returns FALSE (0001ms, 86061ms total)
T5144 93413:850 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93413:951 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93414:052 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93414:153 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93414:254 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93414:356 JLINK_IsHalted()  returns FALSE (0001ms, 86061ms total)
T5144 93414:458 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93414:560 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93414:661 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93414:762 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93414:863 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93414:965 JLINK_IsHalted()  returns FALSE (0001ms, 86061ms total)
T5144 93415:067 JLINK_IsHalted()  returns FALSE (0000ms, 86060ms total)
T5144 93415:168 JLINK_Halt()  returns 0x00 (0002ms, 86062ms total)
T5144 93415:170 JLINK_IsHalted()  returns TRUE (0000ms, 86062ms total)
T5144 93415:170 JLINK_IsHalted()  returns TRUE (0000ms, 86062ms total)
T5144 93415:170 JLINK_IsHalted()  returns TRUE (0000ms, 86062ms total)
T5144 93415:170 JLINK_ReadReg(R15 (PC))  returns 0x00000D4E (0000ms, 86062ms total)
T5144 93415:170 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 86062ms total)
T5144 93415:170 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 86062ms total)
T5144 93415:170 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 86062ms total)
T5144 93415:170 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 86063ms total)
T3278 93415:787 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 86073ms total)
T3278 93415:787  (0010ms, 86073ms total)
T3278 93415:787 Closed (0010ms, 86073ms total)
