T1E9C 84846:650 SEGGER J-Link V6.46 Log File (0005ms, 47198ms total)
T1E9C 84846:650 DLL Compiled: May 23 2019 17:49:56 (0005ms, 47198ms total)
T1E9C 84846:650 Logging started @ 2023-09-20 15:38 (0005ms, 47198ms total)
T1E9C 84846:655 JLINK_SetWarnOutHandler(...) (0000ms, 47198ms total)
T1E9C 84846:655 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0053ms, 47251ms total)
T1E9C 84846:655 WEBSRV Webserver running on local port 19080 (0053ms, 47251ms total)
T1E9C 84846:655   returns O.K. (0053ms, 47251ms total)
T1E9C 84846:709 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 47251ms total)
T1E9C 84846:709 JLINK_TIF_GetAvailable(...) (0000ms, 47251ms total)
T1E9C 84846:709 JLINK_SetErrorOutHandler(...) (0000ms, 47251ms total)
T1E9C 84846:709 JLINK_ExecCommand("ProjectFile = "F:\Work\LCD\TEST\SDK2.3.4\SDK2.3.4_20211223\rabbit\prj\examples\gpio\build\keil\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0004ms, 47255ms total)
T1E9C 84846:715 JLINK_ExecCommand("Device = F6608HCPCC", ...). Device "CORTEX-M0" selected.  returns 0x00 (0007ms, 47262ms total)
T1E9C 84846:722 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 47262ms total)
T1E9C 84846:722 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 47262ms total)
T1E9C 84846:722 JLINK_GetDLLVersion()  returns 64600 (0000ms, 47262ms total)
T1E9C 84846:722 JLINK_GetFirmwareString(...) (0000ms, 47262ms total)
T1E9C 84846:728 JLINK_GetDLLVersion()  returns 64600 (0000ms, 47262ms total)
T1E9C 84846:728 JLINK_GetCompileDateTime() (0000ms, 47262ms total)
T1E9C 84846:730 JLINK_GetFirmwareString(...) (0000ms, 47262ms total)
T1E9C 84846:734 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 47262ms total)
T1E9C 84846:738 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 47263ms total)
T1E9C 84846:739 JLINK_SetSpeed(5000) (0000ms, 47263ms total)
T1E9C 84846:739 JLINK_GetId()  returns 0x00000000 (0000ms, 47263ms total)
T1E9C 84847:877 JLINK_Close() (0007ms, 47270ms total)
T1E9C 84847:877  (0007ms, 47270ms total)
T1E9C 84847:877 Closed (0007ms, 47270ms total)
